html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  figure {
    margin: 1em 40px;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input:-ms-input-placeholder, .w-select:-ms-input-placeholder {
    color: #999;
  }
  
  .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    margin: 4px 0 0;
    margin-top: 1px \9 ;
    float: left;
    margin-top: 3px;
    margin-left: -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
  }
  
  .w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  body {
    color: #333;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.6rem;
  }
  
  .btn---wrap {
    color: #fff;
    background-color: #000;
    border: .0625rem #000;
    border-radius: 0;
    transition: border-color .3s;
    display: inline-block;
    position: relative;
    overflow: hidden;
  }
  
  .feature---bg {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .gradient-image---img-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .dropdown---toggle {
    width: 100%;
    white-space: normal;
    padding: 2rem 8rem 2rem 0;
    display: block;
  }
  
  .card {
    background-color: #fff;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .illus-card---content {
    width: 50%;
    justify-content: space-around;
    align-items: center;
    display: flex;
  }
  
  .dropdown---wrap {
    border-bottom: .0625rem solid #000;
    margin-right: -5rem;
  }
  
  .progress-item {
    border-top: .125rem solid #ece16a;
    padding-top: 1.5rem;
  }
  
  .slider---arrow {
    width: 4rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    transition: opacity .6s;
    display: flex;
    top: auto;
    bottom: 0;
    left: auto;
    right: auto;
    overflow: visible;
  }
  
  .brix---mg-bottom-12px {
    margin-bottom: 12px;
  }
  
  .brix---text-200-medium {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
  }
  
  .brix---team-text-wrapper {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .brix---mg-bottom-0 {
    margin-bottom: 0;
  }
  
  .combine-faq1_question {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    cursor: pointer;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex;
  }
  
  .brix---mg-bottom-40px {
    margin-bottom: 40px;
  }
  
  .body-3 {
    color: #042752;
    -webkit-text-fill-color: inherit;
    background-color: #eff0f6;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/6469647d5904fc069aebe15a_LOGINbg.svg");
    background-size: cover;
    background-attachment: fixed;
    background-clip: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-right: 0%;
    font-family: Inter, sans-serif;
    font-weight: 400;
    display: flex;
  }
  
  .brix---mg-bottom-24px-3 {
    margin-bottom: 0%;
  }
  
  .brix---image-width-100-2 {
    width: 100%;
  }
  
  .brix---mg-bottom-16px-2 {
    margin-bottom: 2rem;
  }
  
  .work-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    display: grid;
  }
  
  .grid-card {
    z-index: 1;
    width: 100%;
    opacity: 1;
    color: rgba(31, 44, 61, .42);
    text-align: left;
    border-bottom: 1.5px solid rgba(238, 237, 242, .19);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 2.5em;
    font-size: .8em;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    position: relative;
  }
  
  .grid-card:hover {
    color: rgba(31, 44, 61, .42);
    font-size: .8em;
  }
  
  .nav__icon {
    width: 4em;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-left: 4.9em;
    display: flex;
  }
  
  .c-card {
    width: 100%;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    transition: all .25s;
    position: relative;
  }
  
  .text-block-3 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Be Vietnam Pro, sans-serif;
    font-weight: 400;
  }
  
  .triangle-3 {
    width: 25px;
    height: 25px;
    min-width: 25px;
    border-bottom: 23px solid #786df7;
    border-left: 13px solid rgba(0, 0, 0, 0);
    border-right: 13px solid rgba(0, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    top: 10.5px;
  }
  
  .line-1 {
    z-index: 2;
    width: 35px;
    height: 2px;
    background-color: #042752;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
  }
  
  .line2-1 {
    width: 0;
    height: 1px;
    border: 2px solid #042752;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: absolute;
    top: 19px;
    left: 0;
    right: 0;
  }
  
  .close {
    height: 45px;
    color: #042752;
    letter-spacing: 1px;
    margin: 0 0 0 -9px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 45px;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
  }
  
  .sliding-block {
    z-index: 0;
    width: 100%;
    height: 60px;
    max-width: 250px;
    float: right;
    clear: none;
    background-color: #042752;
    position: absolute;
    overflow: visible;
  }
  
  .sliding-block:hover {
    background-color: #9d65d6;
  }
  
  .line-2 {
    z-index: 1;
    width: 35px;
    height: 2px;
    background-color: #042752;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
  }
  
  .open {
    height: 45px;
    color: #042752;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 45px;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
  }
  
  .line-3 {
    z-index: 2;
    width: 35px;
    height: 2px;
    background-color: #042752;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
  }
  
  .p-accordion-answer {
    max-width: 60vw;
    margin-bottom: 0;
    padding-top: 6px;
    padding-bottom: 36px;
    font-family: Be Vietnam Pro, sans-serif;
  }
  
  .accordion-trigger-top {
    width: 100%;
    height: 60%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .accordion-trigger-bottom {
    width: 100%;
    height: 60%;
    margin-right: 0;
    padding-left: 0;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .accordion-highlight-top {
    z-index: -1;
    width: 100%;
    height: 150%;
    transform-origin: 50% 0;
    background-color: #2c3eff;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .accordion-item {
    cursor: pointer;
    border-top: 1px solid #fff;
    position: relative;
    overflow: hidden;
  }
  
  .accordion-item-top-wrapper {
    grid-column-gap: 2vw;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1.5fr .25fr;
    grid-auto-columns: 1fr;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 2em;
    display: grid;
  }
  
  .accordion-arrow {
    width: .7em;
    max-width: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .accordion-item-bottom-wrapper {
    padding-left: 15%;
    font-size: 1em;
    font-weight: 400;
    line-height: 1rem;
    overflow: hidden;
  }
  
  .accordion-highlight-bottom {
    z-index: -1;
    width: 100%;
    height: 150%;
    transform-origin: 50% 100%;
    background-color: #2c3eff;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .text-block-4 {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .faq-item {
    background-color: #fff;
    border: 1px solid #212121;
    margin-bottom: 24px;
    padding-top: 6px;
    padding-left: 50px;
    padding-right: 40px;
  }
  
  .panel {
    flex: 1;
    padding-left: 10vw;
    padding-right: 10vw;
    position: relative;
  }
  
  .heading-wrapper {
    width: 80%;
    text-align: center;
    margin-top: 398px;
    margin-left: auto;
    margin-right: auto;
    font-family: Montserrat, sans-serif;
  }
  
  .uui-heading-subheading {
    color: #6b7094;
    margin-bottom: .75rem;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.1;
    position: static;
  }
  
  .brix---success-message-white {
    color: #4a3aff;
    background-color: #fff;
    border: 1px solid #a0a3bd;
    border-radius: 24px;
    padding: 28px;
    font-size: 18px;
    line-height: 30px;
    box-shadow: 0 3px 8px rgba(33, 31, 84, .2);
  }
  
  .f-navigation-container {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .brix---text-center-3 {
    width: 100%;
    text-align: center;
    display: block;
  }
  
  .brix---heading-h2-size-4 {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 25px;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.8rem;
  }
  
  .brix---form-grid-2-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .uui-text-size-medium {
    color: #475467;
    text-align: justify;
    letter-spacing: normal;
    font-size: 1.125rem;
    line-height: 1.5;
  }
  
  .uui-max-width-large {
    width: 100%;
  }
  
  .brix---color-neutral-804 {
    color: #211f54;
    padding-top: 0;
  }
  
  .f-header-image-wrapper-tall {
    width: 90%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .brix---grid-contact-v7 {
    grid-column-gap: 60px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
  }
  
  .uui-layout07_image {
    width: 100%;
    border: .25rem solid #101828;
    border-radius: .5rem;
  }
  
  .uui-layout07_image.shadow-xlarge {
    width: 22rem;
    height: 22rem;
    border-style: none;
    border-color: rgba(0, 0, 0, .32);
  }
  
  .uui-layout07_image.shadow-xlarge.mobil {
    display: none;
  }
  
  .uui-layout07_image.shadow-xlarge.pc {
    width: 22rem;
    height: 22rem;
    max-width: 100%;
  }
  
  .uui-layout07_image.shadow-xlarge.mvl {
    display: none;
  }
  
  .uui-layout07_image.shadow-xlarge {
    width: 22rem;
    height: 22rem;
    border-style: none;
    border-color: rgba(0, 0, 0, .32);
  }
  
  .uui-layout07_image.shadow-xlarge.mobil {
    display: none;
  }
  
  .uui-layout07_image.shadow-xlarge.pc {
    width: 22rem;
    height: 22rem;
  }
  
  .uui-layout07_image.shadow-xlarge.mvl {
    display: none;
  }
  
  .brix---color-accent-3 {
    color: #4a3aff;
  }
  
  .brix---accordion-item-wrapper-v7 {
    width: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    justify-content: space-between;
    padding: 48px 64px;
    transition: transform .3s;
    display: flex;
    box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
  }
  
  .brix---accordion-item-wrapper-v7:hover {
    transform: scale3d(.96, .96, 1.01);
  }
  
  .brix---heading-h3-size-4 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
  
  .brix---accordion-title {
    color: #0d2d65;
    -webkit-text-stroke-color: #0d2d65;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.3rem;
  }
  
  .faq {
    width: 100%;
    color: #fff;
    margin-bottom: 6rem;
    padding: 0 0%;
  }
  
  .f-logo {
    width: 124px;
  }
  
  .uui-space-large {
    width: 100%;
    min-height: 3rem;
  }
  
  .brix---color-neutral-805 {
    color: #211f54;
  }
  
  .brix---avatar-image {
    border-radius: 24px;
  }
  
  .slider-2 {
    height: 80vh;
    min-height: 750px;
  }
  
  .brix---heading-h3-size-5 {
    color: #0d2d65;
    margin-top: 0;
    margin-bottom: 2%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
  
  .div-block-40 {
    padding-bottom: 3%;
  }
  
  .f-button-neutral-2 {
    width: 10em;
    min-height: 2em;
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    -webkit-text-fill-color: inherit;
    background-color: #0e0f11;
    background-clip: border-box;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .3s;
    display: flex;
  }
  
  .f-button-neutral-2:hover {
    background-color: #0d2d65;
  }
  
  .uui-layout75_icon {
    width: 5rem;
    height: 5rem;
    margin-top: -2rem;
  }
  
  .brix---color-neutral-807 {
    color: #211f54;
  }
  
  .brix---inner-container-600px---center-3 {
    width: 100%;
    text-align: justify;
    margin-left: 0;
    margin-right: 0;
  }
  
  .brix---error-message {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px;
  }
  
  .f-margin-bottom-49 {
    margin-bottom: 16px;
  }
  
  .uui-padding-vertical-xhuge {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .f-navigation-menu {
    grid-column-gap: 6px;
    align-items: center;
    display: flex;
    position: static;
  }
  
  .brix---color-neutral-806 {
    color: #fff;
  }
  
  .uui-space-xxsmall {
    width: 100%;
    min-height: .5rem;
  }
  
  .brix---text-200-bold-3 {
    color: #101828;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .uui-heading-medium-2 {
    color: #0d2d65;
    -webkit-text-stroke-color: #0d2d65;
    margin-top: 0;
    margin-bottom: 4rem;
    font-family: Work Sans, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
  }
  
  .f-content-list-wrapper {
    grid-row-gap: 12px;
    flex-direction: column;
    margin-top: 32px;
    margin-bottom: 0;
    display: flex;
  }
  
  .brix---text-area {
    min-height: 144px;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 22px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 28px;
    transition: box-shadow .3s, color .3s, border-color .3s;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
  }
  
  .brix---text-area:hover {
    border-color: #042752;
    box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
  }
  
  .brix---text-area:focus {
    color: #211f54;
    -webkit-text-stroke-color: #042752;
    border-color: #042752;
  }
  
  .brix---text-area::-ms-input-placeholder {
    color: #042752;
    -webkit-text-stroke-color: #042752;
    font-size: 18px;
  }
  
  .brix---text-area::placeholder {
    color: #042752;
    -webkit-text-stroke-color: #042752;
    font-size: 18px;
  }
  
  .brix---team-v9-wrapper {
    border-radius: 24px;
    transition: transform .3s, color .3s;
    position: relative;
    overflow: hidden;
  }
  
  .uui-button-row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .uui-layout07_logo {
    height: 2rem;
  }
  
  .brix---btn-primary-2 {
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #0d2d65;
    border-radius: 48px;
    justify-content: center;
    padding: 1em 2em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    transition: background-color .3s, transform .3s, color .3s;
  }
  
  .brix---btn-primary-2:hover {
    color: #0d2d65;
    background-color: #eff0f6;
    border: 1px solid #0d2d65;
    transform: translate3d(0, -3px, .01px);
  }
  
  .uui-text-align-center {
    text-align: center;
    align-self: stretch;
  }
  
  .izq.billeteras {
    width: 100%;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }
  
  .uui-text-size-large {
    color: #475467;
    text-align: justify;
    letter-spacing: normal;
    font-size: 1.125rem;
    line-height: 2rem;
  }
  
  .brix---container-default-4 {
    max-width: 1232px;
    padding-left: 0;
    padding-right: 0;
  }
  
  .brix---inner-container-574px---center-2 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .brix---success-message {
    color: #fff;
    background-color: #4a3aff;
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix---accordion-header {
    align-items: center;
    display: flex;
  }
  
  .f-paragraph-large-2 {
    color: #6e7191;
    text-align: center;
    letter-spacing: -.03em;
    margin-top: 5%;
    margin-bottom: 0;
    padding-left: 3%;
    padding-right: 3%;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
  }
  
  .brix---heading-h2-size-6 {
    color: #0d2d65;
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Work Sans, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem;
  }
  
  .f-heading-detail-small-2 {
    color: #6b7094;
    text-align: left;
    letter-spacing: .08em;
    text-transform: uppercase;
    padding-bottom: 2rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.1rem;
  }
  
  .image-20 {
    width: 40px;
  }
  
  .slide {
    overflow: hidden;
  }
  
  .f-paragraph-regular-2 {
    color: #475467;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 1.125rem;
    line-height: 2rem;
  }
  
  .brix---icon-success-message-big {
    width: 60px;
    margin-bottom: 10px;
  }
  
  .brix---grid-3-columns-3 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .f-paragraph-large-3 {
    color: #475467;
    text-align: justify;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 1.125rem;
    line-height: 2rem;
  }
  
  .uui-button-secondary-gray {
    grid-column-gap: .5rem;
    color: #344054;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #d0d5dd;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
  }
  
  .uui-button-secondary-gray:hover {
    color: #1d2939;
    background-color: #f9fafb;
  }
  
  .uui-button-secondary-gray:focus {
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f2f4f7;
  }
  
  .uui-layout07_content {
    padding-left: 2rem;
  }
  
  .slider-wrapper {
    width: 100%;
    height: 100%;
  }
  
  .uui-layout07_component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    margin-bottom: 3rem;
    display: grid;
  }
  
  .uui-layout07_component.dos {
    grid-template-columns: .5fr .75fr;
  }
  
  .uui-heading-xxsmall {
    color: #101828;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5;
  }
  
  .slide-nav {
    justify-content: flex-end;
    margin-bottom: 35px;
    padding-right: 106px;
    display: none;
  }
  
  .f-navigation-content {
    grid-column-gap: 8px;
    align-items: center;
    display: flex;
  }
  
  .brix---input {
    min-height: 2.5em;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 100px;
    margin-bottom: 0;
    padding: 1.5em 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
  }
  
  .brix---input:hover {
    border-color: #042752;
    box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
  }
  
  .brix---input:focus {
    color: #211f54;
    border-color: #042752;
  }
  
  .brix---input::-ms-input-placeholder {
    color: #6e7191;
    -webkit-text-stroke-color: #042752;
    font-size: 18px;
  }
  
  .brix---input::placeholder {
    color: #6e7191;
    -webkit-text-stroke-color: #042752;
    font-size: 18px;
  }
  
  .div-block-41 {
    padding: 0%;
  }
  
  .brix---inner-container-900px-center {
    max-width: 1200px;
    margin-left: 8vw;
    margin-right: 8vw;
  }
  
  .brix---heading-h2-size-7 {
    color: #0d2d65;
    text-align: center;
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Work Sans, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem;
  }
  
  .uui-space-xsmall {
    width: 100%;
    min-height: 1rem;
  }
  
  .link-block {
    text-align: left;
    flex-direction: row-reverse;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 3%;
    padding-right: 0%;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 2%;
    left: auto;
    right: 0%;
  }
  
  .brix---cta-v20-left {
    align-items: center;
    display: flex;
  }
  
  .brix---icon-success-message-left {
    margin-right: 10px;
  }
  
  .brix---color-neutral-808 {
    color: #fff;
  }
  
  .uui-layout75_item {
    width: 100%;
    text-align: center;
    background-color: #f9fafb;
    border-radius: 1rem;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    padding: 0 1.5rem 2rem;
    display: flex;
  }
  
  .brix---big-icon-left {
    border-radius: 16px;
    margin-right: 39px;
    display: none;
  }
  
  .left-arrow {
    display: none;
  }
  
  .text-block-14 {
    color: #0d2d65;
  }
  
  .page-wrapper-3 {
    width: auto;
    max-width: 1232px;
    flex: 0 auto;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
  }
  
  .brix---color-neutral-811 {
    color: #211f54;
  }
  
  .f-margin-bottom-50 {
    margin-bottom: 0;
  }
  
  .uui-layout75_component {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .brix---link-wrapper-3 {
    color: #211f54;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: auto;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s;
    display: flex;
  }
  
  .brix---link-wrapper-3:hover {
    color: #4a3aff;
  }
  
  .brix---link-wrapper-3.mvl {
    display: none;
  }
  
  .brix---link-wrapper-3.contacto {
    justify-content: center;
    margin-right: 0;
    text-decoration: none;
    display: flex;
  }
  
  .paragraph-13 {
    color: #475467;
    -webkit-text-stroke-color: #475467;
    margin-bottom: 2%;
  }
  
  .brix---accordion-icon-wrapper {
    width: 38px;
    height: 38px;
    min-height: 38px;
    min-width: 38px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .brix---card-form {
    min-height: 576px;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    margin-bottom: 0;
    padding: 56px 40px;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
  }
  
  .brix---color-neutral-812 {
    color: #6e7191;
    margin-bottom: 0%;
  }
  
  .brix---acordion-body {
    width: 100%;
    overflow: hidden;
  }
  
  .main-hero_heading-2 {
    width: 100%;
    color: #0d2d65;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-family: Work Sans, sans-serif;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 4rem;
  }
  
  .brix---content-inside-card-v2 {
    flex-direction: column;
    justify-content: space-around;
    align-self: auto;
    align-items: flex-start;
    padding: 3% 76px;
    display: flex;
  }
  
  .f-container-regular {
    width: 100%;
    height: 65%;
    margin: 0% 0;
    position: relative;
  }
  
  .brix---mg-bottom-48px-3 {
    width: 100%;
    margin-bottom: 48px;
  }
  
  .main-hero_layout-4 {
    grid-column-gap: 1.4em;
    grid-row-gap: 1.4em;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .navbar-8 {
    z-index: 99999;
    width: 100%;
    height: 10vh;
    min-height: 88px;
    object-fit: fill;
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    align-items: center;
    padding: 3%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .uui-page-padding {
    width: 100%;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }
  
  .right-arrow {
    display: none;
  }
  
  .brix---input-label {
    color: #211f54;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 20px;
  }
  
  .brix---position-relative {
    position: relative;
  }
  
  .brix---card-2 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
  }
  
  .brix---grid-cta-v20 {
    grid-column-gap: 80px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.15fr 1.05fr;
    grid-auto-columns: .25fr;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    display: grid;
  }
  
  .f-header-button-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .brix---btn-primary-small-input {
    color: #042752;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #eff0f6;
    border: 1px solid #0d2d65;
    border-radius: 48px;
    justify-content: center;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    transition: background-color .3s, transform .3s, color .3s;
    position: absolute;
    top: 8px;
    bottom: 8px;
    right: 8px;
  }
  
  .brix---btn-primary-small-input:hover {
    color: #fff;
    background-color: #042752;
    transform: translate3d(0, -3px, .01px);
  }
  
  .brix---btn-primary-small-input._30 {
    display: none;
  }
  
  .slide-image {
    z-index: 3;
    height: 100%;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/6468fae0a19474ee22de0743_grant-lemons-jTCLppdwSEc-unsplash.jpg"), linear-gradient(5deg, rgba(0, 0, 0, .81), rgba(0, 0, 0, .65) 44%, rgba(0, 0, 0, 0));
    background-position: 0 0, 0 0;
    background-size: cover, auto;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 150px;
    display: flex;
    position: relative;
  }
  
  .slide-image.slide-image-two {
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/6468fae0a19474ee22de074c_1.jpg"), linear-gradient(5deg, #000, rgba(0, 0, 0, .65) 53%, rgba(0, 0, 0, 0));
    background-position: 50%, 0 0;
    background-size: cover, auto;
  }
  
  .burger-line-2 {
    width: 22.5px;
    height: 3px;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  
  .brix---heading-h1-size {
    color: #0d2d65;
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Work Sans, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem;
  }
  
  .brix---input-large-button-inside {
    min-height: 76px;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 100px;
    margin-bottom: 0;
    padding: 1.5em 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
  }
  
  .brix---input-large-button-inside:hover {
    border-color: #4a3aff;
    box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
  }
  
  .brix---input-large-button-inside:focus {
    color: #211f54;
    border-color: #4a3aff;
  }
  
  .brix---input-large-button-inside::-ms-input-placeholder {
    color: #6e7191;
    font-size: 18px;
  }
  
  .brix---input-large-button-inside::placeholder {
    color: #6e7191;
    font-size: 18px;
  }
  
  .f-h3-heading-2 {
    color: #160042;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    line-height: 2.25rem;
  }
  
  .tokenizaci-n {
    width: 100%;
  }
  
  .tokenizaci-n.la2 {
    margin-bottom: 3rem;
    padding-left: 0;
    padding-right: 0;
  }
  
  .f-header-grid {
    height: 90%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1.5fr;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: center;
  }
  
  .brix---grid-1-column-gap-row-24px {
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .cta-map-2 {
    width: 100%;
    height: 25rem;
    border-radius: 3px;
  }
  
  .brix---link-icon-left {
    margin-right: 6px;
  }
  
  .brix---image-card-link-left {
    width: 100%;
    flex: 0 auto;
    align-self: center;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 2%;
  }
  
  .brix---team-v13-content {
    z-index: 1;
    text-decoration: none;
    position: absolute;
    top: auto;
    bottom: 40px;
    left: 32px;
    right: auto;
  }
  
  .brix---grid-1-column-gap-row-16px {
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .hamburger-wrapper-2 {
    background-color: #f63e80;
    border-radius: 2px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: transform .2s;
    display: flex;
    box-shadow: 0 6px 14px -4px rgba(0, 0, 0, .5);
  }
  
  .hamburger-wrapper-2:hover {
    transform: translate(0, -2px);
    box-shadow: 0 8px 18px -4px rgba(0, 0, 0, .39);
  }
  
  .brix---bg-overlay-team-v12 {
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
    border-radius: 24px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .brix---accordion-spacer {
    min-height: 16px;
  }
  
  .brix---flex-horizontal---vertical-mbp {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .uui-layout75_list {
    width: 100%;
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    justify-items: center;
    margin-top: 4rem;
    margin-bottom: 0;
    display: grid;
  }
  
  .newsletter {
    width: 100%;
    background-color: #042752;
    flex: 0 auto;
    margin-left: 0%;
    margin-right: 0%;
    padding-top: 56px;
    padding-bottom: 56px;
    display: block;
    position: relative;
    overflow: visible;
  }
  
  .brix---heading-h2-size-8 {
    color: #0d2d65;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Work Sans, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem;
  }
  
  .brix---card-map-content {
    padding: 0% 0% 5%;
  }
  
  .f-margin-bottom-51 {
    margin-bottom: 32px;
  }
  
  .f-navigation-link {
    color: #0d2d65;
    letter-spacing: 2px;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50px;
    padding: 8px 24px;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.6rem;
    transition: all .35s;
  }
  
  .f-navigation-link:hover {
    color: #0d2d65;
    background-color: #fff;
    border: 1px solid #0d2d65;
  }
  
  .uui-layout07_logo-row {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    display: flex;
  }
  
  .brix---link-icon-right-3 {
    color: #6e7191;
    margin-left: 6px;
  }
  
  .text-block-16 {
    color: #eff0f6;
  }
  
  .brix---card-link-horizontal {
    color: #6e7191;
    transform-style: preserve-3d;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex;
    overflow: hidden;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
  }
  
  .brix---card-link-horizontal:hover {
    transform: scale3d(.96, .96, 1.01);
  }
  
  .formulario-de-contacto {
    width: 100%;
    color: #fff;
    margin-bottom: 6rem;
    padding: 0 0% 0;
  }
  
  .f-content-list-item {
    grid-column-gap: 16px;
    color: #160042;
    align-items: center;
    display: flex;
  }
  
  .brix---paragraph-default-4 {
    color: #475467;
    text-align: justify;
    -webkit-text-stroke-color: #475467;
    margin-bottom: 0;
    font-size: 1.125rem;
    line-height: 2rem;
  }
  
  .uui-container-large {
    width: 100%;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }
  
  .brix---link-text {
    color: #0d2d65;
    -webkit-text-stroke-color: #7c5e23;
    transition: color .3s;
    display: inline-block;
  }
  
  .f-icon-regular {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    transition: color .2s;
    display: flex;
  }
  
  .brix---grid-3-columns---1-col-t {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 10vw;
    margin-right: 10vw;
    display: grid;
  }
  
  .brix---accordion-content-wrapper-width-660px {
    max-width: 800px;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  
  .uui-heading-medium {
    color: #042752;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.25rem;
  }
  
  .f-button-secondary-2 {
    width: 10em;
    min-height: 2em;
    color: #160042;
    letter-spacing: -.02em;
    background-color: #fff;
    border: 1px solid #0d2d65;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: border-color .3s, background-color .3s;
    display: flex;
  }
  
  .f-button-secondary-2:hover {
    color: #eff0f6;
    background-color: #0d2d65;
    border-color: rgba(0, 0, 0, 0);
  }
  
  .section-16 {
    min-height: 100vh;
    margin-bottom: 0;
    padding-top: 120px;
    display: block;
  }
  
  .section-16.copia {
    display: none;
  }
  
  .section-17, .section-18, .section-19 {
    margin-bottom: 6rem;
    padding-left: 0%;
    padding-right: 0%;
  }
  
  .section-20 {
    margin-bottom: 6rem;
    padding-left: 0%;
    padding-right: 0%;
    display: none;
    overflow: visible;
  }
  
  .brix---section-hero-full-width-right {
    width: 100vw;
    min-height: 100vh;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/647b71fec2ec0bb54b72cb4e_Dise%C3%B1o%20sin%20t%C3%ADtulo%20(31).png");
    background-position: 0 0;
    background-size: cover;
    justify-content: flex-start;
    margin-bottom: 6rem;
    margin-left: 0%;
    margin-right: 0%;
    padding-top: 120px;
    padding-bottom: 0%;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .nav-link-3 {
    color: #090b19;
    letter-spacing: 3px;
    text-transform: uppercase;
    white-space: nowrap;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .nav-link-3.w--current {
    color: #090b19;
  }
  
  .team-social-icon {
    width: 36px;
    height: 36px;
    background-color: #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
  }
  
  .post-list-item {
    height: 100%;
    min-height: 80px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: #090b19;
    grid-template-rows: auto;
    grid-template-columns: 1fr 36px;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 18px;
    line-height: 1.25em;
    text-decoration: none;
    display: grid;
  }
  
  .button-text-2 {
    z-index: 10;
    position: relative;
  }
  
  .wrapper-2 {
    z-index: 10;
    width: 100%;
    max-width: 1400px;
    position: relative;
  }
  
  .wrapper-2.no-padding {
    padding-left: 0;
    padding-right: 0;
  }
  
  .subtitle {
    z-index: 10;
    color: #090b19;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 400;
    position: relative;
  }
  
  .subtitle.white {
    padding-left: 6px;
    font-size: .75rem;
  }
  
  .button-13 {
    color: #fff;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color: #090b19;
    border: 1px solid #090b19;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 16px 28px;
    font-size: 11px;
    text-decoration: none;
    transition: all .4s cubic-bezier(.25, .46, .45, .94);
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-13:hover {
    color: #090b19;
    background-color: #e2e7f1;
    border-color: #e2e7f1;
  }
  
  .hover-link-wrapper {
    z-index: 100;
    width: 8.125rem;
    height: 8.125rem;
    opacity: 1;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0%;
    padding: 40px;
    display: block;
    position: relative;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
  }
  
  .hover-link {
    width: 100%;
    height: 100%;
    color: #042752;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #042752;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    text-decoration: none;
    display: flex;
  }
  
  .stripe-wrapper {
    z-index: 5;
    width: 100vw;
    min-width: auto;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: auto;
    overflow: hidden;
  }
  
  .hero-button-wrapper {
    align-self: center;
    margin-right: 5%;
  }
  
  .xxl-heading {
    letter-spacing: -.05em;
    margin-right: 1px;
    font-size: 78px;
  }
  
  .xxl-heading.one {
    letter-spacing: 0;
    margin-right: 0;
    font-size: 4.4rem;
    line-height: 4rem;
  }
  
  .clip {
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .clip.cuatro {
    justify-content: flex-start;
    align-items: center;
    margin-left: 10%;
  }
  
  .button-14 {
    color: #fff;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color: #090b19;
    border: 1px solid #090b19;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 16px 28px;
    font-size: 11px;
    text-decoration: none;
    transition: all .4s cubic-bezier(.25, .46, .45, .94);
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-14:hover {
    color: #090b19;
    background-color: #e2e7f1;
    border-color: #e2e7f1;
  }
  
  .hero-content-wrapper {
    width: 55%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: start;
    align-self: auto;
    align-items: start;
    padding-top: 0;
    padding-left: 6%;
    display: flex;
  }
  
  .pin-stripe {
    width: 1px;
    background-color: #f3f6fc;
  }
  
  .pin-stripe.white {
    background-color: rgba(255, 255, 255, .12);
  }
  
  .stripe-container {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    display: flex;
  }
  
  .button-15 {
    color: #fff;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color: #090b19;
    border: 1px solid #090b19;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 16px 28px;
    font-size: 11px;
    text-decoration: none;
    transition: all .4s cubic-bezier(.25, .46, .45, .94);
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-15:hover {
    color: #090b19;
    background-color: #e2e7f1;
    border-color: #e2e7f1;
  }
  
  .button-15.white-outline {
    color: #1f2c3d;
    background-color: rgba(9, 11, 25, 0);
    border-style: solid;
    border-color: #042752;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: Inter, sans-serif;
  }
  
  .button-15.white-outline:hover {
    color: #fff;
    background-color: #090b19;
    border-color: #090b19;
  }
  
  .preloader {
    z-index: 10000;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .middle-preloader {
    width: 100%;
    justify-content: space-between;
    display: flex;
  }
  
  .left-preloader {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #f3f6fc;
  }
  
  .preloader-middle {
    width: 100vw;
    height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: space-between;
    justify-items: center;
    display: grid;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .stripe-preloader {
    width: 33.33%;
    background-color: #fff;
    border-bottom: 1px solid #f3f6fc;
    border-right: 1px solid #f3f6fc;
  }
  
  .stripe-preloader.left {
    border-left: 1px solid #f3f6fc;
  }
  
  .right-preloader {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #f3f6fc;
  }
  
  .div-block-43 {
    width: 45%;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/6468fae0a19474ee22de0743_grant-lemons-jTCLppdwSEc-unsplash.jpg");
    background-position: 0%;
    background-size: cover;
    display: none;
  }
  
  .div-block-45 {
    padding-right: 2rem;
    display: block;
  }
  
  .div-block-46 {
    padding-right: 2rem;
  }
  
  .div-block-47 {
    padding-right: 2rem;
    display: block;
  }
  
  .uui-padding-vertical-xhuge-2 {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .f-h3-heading-3 {
    color: #2f343a;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    line-height: 2.25rem;
  }
  
  .section-21 {
    margin-bottom: 6rem;
    padding-left: 0%;
    padding-right: 0%;
  }
  
  .uui-heading-medium-3 {
    color: #2f343a;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.25rem;
  }
  
  .div-block-48 {
    padding-right: 2rem;
  }
  
  .f-paragraph-large-4 {
    color: #475467;
    text-align: justify;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 1.125rem;
    line-height: 2rem;
  }
  
  .uui-layout07_component-2 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    margin-bottom: 3rem;
    display: grid;
  }
  
  .uui-layout07_component-2.dos {
    grid-template-columns: .5fr .75fr;
  }
  
  .paragraph.hero {
    width: 100%;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 3em;
  }
  
  .hero-form {
    width: 100%;
    height: 50px;
    display: flex;
  }
  
  .form-field {
    height: 100%;
    min-width: 300px;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color: #fff;
    border: 2px solid rgba(0, 0, 0, .1);
    border-radius: 100px;
    margin-bottom: 0;
    padding: 14px 24px;
    font-size: 11px;
    transition: all .3s;
  }
  
  .form-field:hover {
    border-style: solid;
    border-color: #000;
  }
  
  .form-field:focus {
    border-width: 2px;
    border-color: #000;
    padding: 13px 24px;
  }
  
  .form-field::-ms-input-placeholder {
    color: rgba(0, 0, 0, .5);
  }
  
  .form-field::placeholder {
    color: rgba(0, 0, 0, .5);
  }
  
  .button {
    color: #000;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 12px;
    padding: 10px 24px;
    transition: color .2s, background-color .2s;
  }
  
  .button:hover, .button.black {
    color: #fff;
    background-color: #000;
  }
  
  .button.black:hover {
    background-color: #303030;
    border-color: #303030;
  }
  
  .button.black.form {
    height: 100%;
    letter-spacing: 3px;
    border-radius: 100px;
    margin-left: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 11px;
  }
  
  .success-message {
    background-color: #c1dedc;
    background-image: linear-gradient(135deg, #e6def0, #c1dedc);
    border-radius: 12px;
  }
  
  .error-message {
    background-color: #fce1e4;
  }
  
  .error-text {
    color: #ee2139;
  }
  
  .f-paragraph-large {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 32px;
  }
  
  .f-h5-heading {
    color: #160042;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 1.4;
  }
  
  .f-margin-bottom-16 {
    margin-bottom: 16px;
  }
  
  .f-feature-icon-wrapper-white {
    width: 72px;
    height: 72px;
    min-height: 72px;
    min-width: 72px;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 40px;
    padding: 16px;
  }
  
  .f-feature-card-filled {
    background-color: #f7f9fd;
    border-radius: 12px;
    padding: 32px;
  }
  
  .f-grid-three-column {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .f-button-secondary {
    min-height: 48px;
    color: #160042;
    letter-spacing: -.02em;
    background-color: #fff;
    border: 1px solid #e4e6f1;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: border-color .3s, background-color .3s;
    display: flex;
  }
  
  .f-button-secondary:hover {
    background-color: #f3f5fb;
    border-color: rgba(0, 0, 0, 0);
  }
  
  .f-button-neutral {
    min-height: 48px;
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #160042;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .3s;
    display: flex;
  }
  
  .f-button-neutral:hover {
    background-color: #282556;
  }
  
  .f-button-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .f-margin-bottom-32 {
    margin-bottom: 32px;
  }
  
  .f-h3-heading {
    color: #160042;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 1.2;
  }
  
  .f-heading-detail-small {
    color: #6b7094;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .f-margin-bottom-12 {
    margin-bottom: 12px;
  }
  
  .f-max-width-large {
    max-width: 610px;
  }
  
  .f-header-grid-asymmetrical {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
  }
  
  .f-margin-bottom-64 {
    margin-bottom: 64px;
  }
  
  .f-container-regular-2 {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .f-section-large {
    padding: 92px 5%;
    position: relative;
  }
  
  .f-margin-bottom-65 {
    margin-bottom: 16px;
  }
  
  .f-margin-bottom-66 {
    margin-bottom: 32px;
  }
  
  .f-margin-bottom-67 {
    margin-bottom: 12px;
  }
  
  .f-margin-bottom-68 {
    margin-bottom: 64px;
  }
  
  .brix---paragraph-default {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix---color-neutral-600 {
    color: #6e7191;
  }
  
  .brix---heading-h3-size {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
  
  .brix---color-neutral-800 {
    color: #211f54;
  }
  
  .brix---text-200 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    line-height: 20px;
  }
  
  .brix---badge-primary-small-light {
    color: #4a3aff;
    background-color: #f2f1ff;
    border-radius: 40px;
    padding: 14px 22px;
    font-size: 16px;
    line-height: 18px;
    display: inline-block;
  }
  
  .brix---mg-right-16px {
    margin-right: 16px;
  }
  
  .brix---flex-horizontal-start {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .brix---mg-bottom-24px {
    margin-bottom: 24px;
  }
  
  .brix---blog-card-image-wrapper {
    border-radius: 24px;
    overflow: hidden;
    transform: translate(0);
  }
  
  .brix---mg-bottom-32px {
    margin-bottom: 32px;
  }
  
  .brix---blog-card-wrapper {
    text-decoration: none;
  }
  
  .brix---grid-3-columns-gap-row-72px {
    grid-column-gap: 28px;
    grid-row-gap: 72px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .brix---badge-secondary-category-badges {
    color: #211f54;
    text-align: center;
    background-color: #fff;
    border: 1px solid #dcddeb;
    border-radius: 40px;
    margin-left: 24px;
    padding: 18px 28px;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: border-color .3s, background-color .3s, color .3s;
    display: inline-block;
    box-shadow: 0 2px 12px rgba(20, 20, 43, .06);
  }
  
  .brix---badge-secondary-category-badges:hover {
    color: #fff;
    background-color: #4a3aff;
    border-color: #4a3aff;
  }
  
  .brix---badge-secondary-category-badges.w--current {
    color: #fff;
    cursor: default;
    background-color: #4a3aff;
    border-color: #4a3aff;
  }
  
  .brix---categories-badges-item-wrapper {
    flex-direction: row;
    display: flex;
  }
  
  .brix---categories-badges-wrapper {
    justify-content: flex-end;
    display: flex;
  }
  
  .brix---heading-h2-size {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px;
  }
  
  .brix---grid-title-and-categories {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .6fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 64px;
    display: grid;
  }
  
  .brix---container-default {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .brix---section-small {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .brix---text-200-bold {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .brix---mg-bottom-8px {
    margin-bottom: 8px;
  }
  
  .brix---avatar-circle-03 {
    width: 64px;
    height: 64px;
    max-height: 64px;
    max-width: 64px;
    border-radius: 50%;
    overflow: hidden;
    transform: translate(0);
  }
  
  .brix---blog-card-image-featured {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .brix---blog-card-image-featured-wrapper-v1 {
    height: 448px;
    border-radius: 24px;
    overflow: hidden;
    transform: translate(0);
  }
  
  .brix---blog-card-featured {
    grid-column-gap: 48px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .brix---blog-card-featured-wrapper {
    width: 100%;
    text-decoration: none;
  }
  
  .brix---heading-h1-size-2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px;
  }
  
  .brix---subtitle {
    color: #4a3aff;
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .brix---text-center {
    text-align: center;
  }
  
  .brix---inner-container-700px-center {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .brix---mg-bottom-48px {
    margin-bottom: 48px;
  }
  
  .brix---section-pd-bottom-56px {
    padding-top: 176px;
    padding-bottom: 56px;
  }
  
  .brix---btn-secondary-full-width {
    width: 100%;
    color: #211f54;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 48px;
    padding: 26px 38px;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px rgba(20, 20, 43, .04);
  }
  
  .brix---btn-secondary-full-width:hover {
    color: #fff;
    background-color: #4a3aff;
    border-color: #4a3aff;
    transform: translate3d(0, -3px, .01px);
  }
  
  .brix---color-neutral-813 {
    color: #211f54;
  }
  
  .brix---card-link-content-center {
    color: #6e7191;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 24px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
  }
  
  .brix---card-link-content-center:hover {
    transform: scale3d(.94, .94, 1.01);
  }
  
  .brix---3-columns-1-col-tablet {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .brix---mg-bottom-12px-2 {
    margin-bottom: 12px;
  }
  
  .brix---inner-container-600px---center {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .brix---section {
    color: #fff;
    margin-bottom: 6rem;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .cf-pricing-plan-pointer-text-18px {
    color: rgba(0, 0, 0, .8);
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
  }
  
  .cf-pricing-plan-check-icon {
    width: 28px;
    height: 28px;
    margin-right: 16px;
  }
  
  .cf-pricing-plan-pointers {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
    display: flex;
  }
  
  .cf-pricing-plan-pointers.no-margin {
    margin-bottom: 0;
  }
  
  .cf-pricing-plan-pointer-container {
    margin-top: 40px;
  }
  
  .cf-body---18px {
    color: rgba(0, 0, 0, .8);
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 160%;
  }
  
  .cf-h3-heading-40px {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 125%;
  }
  
  .cf-h3-heading-40px.margin-bottom-32px {
    margin-bottom: 32px;
  }
  
  .cf-different-tabs-content {
    width: 100%;
    max-width: 600px;
    margin-left: auto;
  }
  
  .cf-different-tab-image {
    width: 32px;
    height: auto;
    margin-right: 16px;
  }
  
  .cf-different-tab-link {
    opacity: .3;
    letter-spacing: -.01em;
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    display: flex;
  }
  
  .cf-different-tab-link.w--current {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .cf-different-menu {
    width: 85%;
    max-width: 540px;
    flex-direction: column;
    margin-right: 1%;
    display: flex;
  }
  
  .cf-different-tabs {
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .cf-different-bottom-container {
    width: 100%;
  }
  
  .cf-italic-text {
    font-style: italic;
    font-weight: 700;
  }
  
  .cf-h2-heading-56px {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
  }
  
  .cf-different-upper-container {
    margin-bottom: 64px;
  }
  
  .cf-wrapper-1160 {
    width: 90%;
    max-width: 1160px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
  }
  
  .cf-wrapper-1160.different-flex {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 160px;
    padding-bottom: 60px;
  }
  
  .cf-different-section {
    height: auto;
  }
  
  .cf-services-image {
    object-fit: contain;
    border-radius: 16px;
  }
  
  .cf-services-right-contain {
    width: 50%;
    max-width: 500px;
  }
  
  .cf-call-arrow-down {
    margin-bottom: -18px;
    margin-left: -18px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .cf-call-arrow-down.gradient {
    margin-bottom: -22px;
    margin-left: -22px;
  }
  
  .cf-call-arrow-contain {
    width: 32px;
    height: 32px;
    background-color: #0d0e10;
    border-top-right-radius: 16px;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: 12px;
    padding-bottom: 5px;
    padding-left: 5px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .cf-call-arrow-contain.cf-gradient {
    width: 40px;
    height: 40px;
    background-color: #b16cea;
    background-image: linear-gradient(135deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
    padding-bottom: 6px;
    padding-left: 6px;
  }
  
  .cf-gradient-span {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Montserrat, sans-serif;
  }
  
  .cf-call-button {
    color: #0d0e10;
    letter-spacing: -.32px;
    align-items: center;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    overflow: visible;
  }
  
  .cf-call-button._24px-bold {
    color: #b16cea;
    letter-spacing: normal;
    padding-left: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
  }
  
  .cf-services-paragraph {
    color: #000;
    margin-bottom: 40px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 156%;
  }
  
  .cf-services-h2-heading {
    color: #000;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Montserrat, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
  }
  
  .cf-services-icon {
    object-fit: contain;
    border-radius: 18px;
    margin-bottom: 32px;
  }
  
  .cf-services-icon._2 {
    margin-bottom: 32px;
    box-shadow: 0 14px 80px rgba(24, 111, 225, .25);
  }
  
  .cf-services-icon._1 {
    border-radius: 18px;
    margin-bottom: 32px;
    box-shadow: 0 14px 80px rgba(252, 107, 92, .25);
  }
  
  .cf-services-left-contain {
    width: 45%;
    max-width: 450px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .cf-services-page-contain {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
    display: flex;
  }
  
  .cf-services-page-contain.reverse {
    flex-direction: row-reverse;
    margin-bottom: 0;
  }
  
  .cf-services-main-wrapper {
    width: 90%;
    max-width: 1140px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 100px;
    display: flex;
  }
  
  .column-wrap-reversed {
    flex-direction: row-reverse;
    margin-bottom: 80px;
    display: flex;
  }
  
  .content-block-left {
    width: 50%;
    min-height: 350px;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 25px 0 25px 10px;
    display: flex;
  }
  
  .paragraph-14 {
    max-width: 490px;
    color: #546681;
    text-align: justify;
    font-size: 1.125rem;
    font-style: normal;
    line-height: 2rem;
  }
  
  .image-block {
    width: 50%;
    height: auto;
    min-height: 350px;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
    position: relative;
  }
  
  .button-16 {
    background-color: #484dff;
    border-radius: 45px;
    margin-right: 15px;
    padding: 18px 35px;
    font-size: 16px;
  }
  
  .button-16.button-space {
    margin-top: 25px;
  }
  
  .container {
    width: 100%;
    max-width: 1240px;
    margin-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .content-block-right {
    width: 50%;
    min-height: 350px;
    align-items: flex-start;
    padding: 25px 0 25px 55px;
    display: flex;
  }
  
  .content-wrap {
    max-width: 590px;
    position: relative;
  }
  
  .heading-primary {
    max-width: 500px;
    color: #1a3066;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 46px;
    font-weight: 700;
    line-height: 1;
  }
  
  .title {
    max-width: 500px;
    color: #484dff;
    text-align: left;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 700;
  }
  
  .column-wrap {
    display: flex;
  }
  
  .bold-text, .bold-text-2 {
    font-size: 2.25rem;
  }
  
  .bold-text-3 {
    font-size: 24px;
  }
  
  .light-link {
    color: #1f1844;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: all .2s;
  }
  
  .light-link:hover {
    color: #4444cf;
  }
  
  .benefit-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .page-container {
    width: 100%;
    min-height: 100vh;
  }
  
  .page-container.main {
    color: #1f1844;
    display: none;
  }
  
  .footer-col {
    min-width: 200px;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
  }
  
  .blog-item-wrap {
    color: #1f1844;
    flex-direction: column;
    justify-content: flex-start;
    text-decoration: none;
    transition: all .2s;
    display: flex;
  }
  
  .blog-item-wrap:hover {
    color: #4444cf;
  }
  
  .social-link---light {
    width: 22px;
    height: 22px;
    filter: invert() contrast(200%);
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 20px;
    transition: opacity .2s;
  }
  
  .social-link---light:hover {
    opacity: .6;
  }
  
  .social-link---light.tw {
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/64764fd386c9ba0478d4dded_TW.svg");
  }
  
  .social-link---light.tum {
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/64764fd386c9ba0478d4ddeb_TUM.svg");
  }
  
  .social-link---light.ig {
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/64764fd386c9ba0478d4ddec_IG.svg");
  }
  
  .social-link---light.fb {
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/64764fd386c9ba0478d4dde9_FB.svg");
  }
  
  .social-link---light.pin {
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/64764fd386c9ba0478d4ddea_PIN.svg");
  }
  
  .curved-bg-wrap {
    position: relative;
  }
  
  .curved-bg-wrap.overlap-top {
    margin-top: -140px;
  }
  
  ._3-col-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .footer-overlap-wrap {
    margin-top: -140px;
    padding-top: 40px;
  }
  
  .line-border-top {
    max-height: 100px;
    position: absolute;
    top: 0;
    left: 50px;
  }
  
  .line-border-top.right {
    top: -20px;
    left: auto;
    right: 50px;
    transform: rotate(75deg);
  }
  
  .company-grid {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 40px;
    padding-bottom: 80px;
    display: grid;
  }
  
  .testimonial-thumbnail {
    z-index: 99;
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 100%;
    position: absolute;
    top: -60px;
    bottom: auto;
    left: auto;
    right: auto;
  }
  
  .slider-arrow---business {
    width: 60px;
    height: 60px;
    background-color: #4444cf;
    border-radius: 100%;
    font-size: 24px;
    line-height: 24px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .3);
  }
  
  .footer-nav-link {
    color: #fff;
    margin-bottom: 15px;
    text-decoration: none;
    display: block;
  }
  
  .footer-nav-link:hover {
    opacity: .8;
  }
  
  .testimonial-slider {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 40px;
  }
  
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  
  .section.benefits {
    color: #fff;
    background-color: #4444cf;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.light {
    background-color: #faf9ff;
  }
  
  .section.light.overlap-bottom {
    padding-top: 0;
    padding-bottom: 100px;
  }
  
  .section.no-padding-top {
    padding-top: 0;
  }
  
  .section-subtitle {
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
  }
  
  .social-links-wrap {
    flex-direction: row;
    align-items: center;
    display: flex;
  }
  
  .footer-link {
    color: #000;
    margin-left: 40px;
    font-size: 14px;
    line-height: 22px;
    text-decoration: none;
  }
  
  .footer-link:hover {
    opacity: .7;
  }
  
  .footer-link.light {
    opacity: .8;
    color: #fff;
    text-transform: capitalize;
  }
  
  .footer-link.light:hover {
    opacity: 1;
  }
  
  .section-p {
    color: rgba(31, 24, 68, .7);
    margin-bottom: 40px;
    font-weight: 400;
  }
  
  .footer-contact-info {
    text-align: right;
    font-weight: 500;
    line-height: 30px;
  }
  
  .bullet-list {
    padding-top: 0;
    padding-left: 20px;
  }
  
  .testimonial-position {
    color: rgba(31, 24, 68, .7);
    padding-bottom: 20px;
  }
  
  .container-2 {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .section-title {
    padding-bottom: 30px;
    font-size: 46px;
    font-weight: 700;
    line-height: 52px;
  }
  
  .button-main {
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #4444cf;
    border-radius: 30px;
    flex: none;
    padding: 15px 40px;
    font-weight: 700;
    transition: all .2s;
  }
  
  .button-main:hover {
    background-color: #5454e7;
  }
  
  .bottom-left-border {
    position: absolute;
    top: auto;
    bottom: -10px;
    left: 20px;
    right: auto;
  }
  
  .section-img-border-wrap {
    margin-top: 40px;
    padding: 40px 60px;
    position: relative;
  }
  
  ._2-col-grid {
    grid-column-gap: 60px;
    grid-row-gap: 45px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .content-title {
    padding-bottom: 20px;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
  }
  
  .company-logo {
    max-width: 120px;
  }
  
  .footer-p {
    color: #fff;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
  }
  
  .align-center {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .company-subtitle {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  
  .slider-arrow-icon.left {
    margin-right: 19px;
  }
  
  .slider-arrow-icon.right {
    padding-left: 2px;
  }
  
  .footer-col-grid {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .footer-bottom-wrap {
    color: #fff;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 15px;
    display: flex;
  }
  
  .testimonial-item {
    max-width: 650px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 90px 40px 20px;
    display: flex;
    position: relative;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
  }
  
  .hero-section {
    justify-content: center;
    padding-top: 220px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
  }
  
  .testimonial-name {
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
  
  .hero-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
  }
  
  .benefit-title {
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
  }
  
  .top-right-border {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .legal {
    letter-spacing: 1px;
    font-size: 13px;
  }
  
  .curved-bg-bottom {
    height: 160px;
  }
  
  .curved-bg-bottom.light-half-bottom {
    height: 220px;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/64764fd386c9ba0478d4ddd6_Half%20Curved%20BG%20-%20Light.svg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -160px;
  }
  
  .curved-bg-bottom.benefits-bottom {
    z-index: 2;
    height: 240px;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/64764fd386c9ba0478d4dde1_Curved%20BG%20Main%402x.png");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .footer-flex-wrap {
    align-items: center;
    display: flex;
  }
  
  .footer-flex-wrap.logo {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .footer-middle-wrap {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-top: 40px;
    display: flex;
  }
  
  .section-img {
    width: 100%;
    max-height: 500px;
    object-fit: contain;
  }
  
  .section-img.border-bg {
    position: relative;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
  }
  
  .section-img.hero---main {
    max-height: none;
    margin-bottom: -60px;
    transform: scale(1.3);
  }
  
  .blog-thumbnail {
    width: 100%;
    height: 220px;
    max-height: 220px;
    object-fit: cover;
    border: 1px solid #fafafa;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  
  .blog-link-text {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  
  .blog-title {
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }
  
  .benefit-img {
    flex: 1;
    margin-bottom: 20px;
  }
  
  .footer {
    color: #fff;
    background-color: #4444cf;
    padding-bottom: 10px;
    position: relative;
  }
  
  .curved-bg-top {
    height: 140px;
    position: relative;
  }
  
  .curved-bg-top.light-half-top {
    height: 68%;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/64764fd386c9ba0478d4ddd6_Half%20Curved%20BG%20-%20Light.svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    position: absolute;
    top: 0%;
    bottom: 220px;
    left: 0%;
    right: 0%;
  }
  
  .curved-bg-top.footer-top {
    height: 120px;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/64764fd386c9ba0478d4ddda_Footer%20BG.svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .curved-bg-top.light-top {
    height: 130px;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/64764fd386c9ba0478d4ddc1_Customer%20Section%20BG%20-%20Main.svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .curved-bg-top.light-top-2 {
    height: 160px;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/64764fd386c9ba0478d4ddc1_Customer%20Section%20BG%20-%20Main.svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .curved-bg-top.benefits-top {
    height: 160px;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/64764fd386c9ba0478d4dde1_Curved%20BG%20Main%402x.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .slide---business {
    padding-top: 60px;
    padding-bottom: 20px;
  }
  
  .bullet-list-item {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    font-size: 16px;
    line-height: 24px;
  }
  
  .cms-items-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    display: grid;
  }
  
  .slide-nav-2 {
    position: absolute;
    bottom: -60px;
  }
  
  .body-4 {
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/6469647d5904fc069aebe15a_LOGINbg.svg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: fixed;
  }
  
  .top-post {
    justify-content: center;
    align-items: center;
    padding: 150px 30px 60px;
    display: flex;
  }
  
  .container-3 {
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
  }
  
  .posts-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .posts-wrapper.cc-top-post {
    justify-content: space-between;
  }
  
  .top-post-item {
    perspective: 2000px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  ._3-posts {
    justify-content: center;
    align-items: center;
    padding-bottom: 90px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }
  
  .container-4 {
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
  }
  
  .container-4.cc-center {
    text-align: left;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .container-4.cc-post-image {
    max-width: 1400px;
  }
  
  .posts-collection-list-wrapper {
    width: 100%;
    justify-content: center;
    align-items: flex-start;
  }
  
  .posts-collection-list {
    flex-wrap: wrap;
    margin: -25px -10px;
    padding-top: 20px;
    padding-left: 10px;
    display: flex;
  }
  
  .mix {
    width: 33.3333%;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: stretch;
    margin-bottom: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  
  .separator {
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }
  
  .separator-container {
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    position: relative;
  }
  
  .line-color {
    height: 1px;
    background-color: #e6e6e6;
  }
  
  .latest-posts {
    justify-content: center;
    align-items: center;
    padding: 90px 30px;
    display: flex;
  }
  
  .section-title-text {
    color: #999;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-decoration: none;
  }
  
  .section-title-text:hover {
    text-decoration: underline;
  }
  
  ._4-collection-item {
    width: 25%;
    flex-wrap: wrap;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  
  .button-17 {
    color: #000;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    padding: 20px 25px;
    font-family: Inter, sans-serif;
    font-size: 11px;
    font-weight: 600;
    line-height: 12px;
    transition: background-color .2s, color .2s;
    display: flex;
  }
  
  .button-17:hover {
    color: #fff;
    background-color: #000;
  }
  
  .featured-posts {
    justify-content: center;
    align-items: center;
    padding: 90px 30px;
    display: flex;
  }
  
  ._2-collection-item {
    width: 50%;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  
  .top-post-image {
    width: 60%;
  }
  
  .post-image {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .top-post-text {
    width: 40%;
    padding-left: 50px;
  }
  
  .category-link {
    color: #999;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-decoration: none;
  }
  
  .category-link:hover {
    text-decoration: underline;
  }
  
  .top-post-link-block {
    text-decoration: none;
  }
  
  .h2 {
    color: #000;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px;
  }
  
  .h2.cc-title-section {
    margin-top: 0;
    margin-bottom: 40px;
  }
  
  .post-short-text {
    color: #666;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .post-author-text {
    margin-top: 30px;
    display: flex;
  }
  
  .post-author-text.cc-small-thumbnail {
    margin-top: 0;
  }
  
  .post-author-text.cc-center {
    align-items: center;
  }
  
  .post-author {
    color: #000;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-decoration: none;
  }
  
  .post-author:hover {
    text-decoration: underline;
  }
  
  .post-author.cc-top-margin {
    margin-right: 5px;
  }
  
  .posts-image {
    margin-bottom: 20px;
  }
  
  .post-info-text {
    flex-flow: column wrap;
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .post-title {
    margin-top: 15px;
    margin-bottom: 15px;
    text-decoration: none;
  }
  
  .h3 {
    color: #000;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .button-18 {
    color: #000;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    padding: 20px 25px;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    transition: background-color .2s, color .2s;
    display: flex;
  }
  
  .button-18:hover {
    color: #fff;
    background-color: #000;
  }
  
  .filter-block {
    text-align: right;
    flex: 0 65%;
  }
  
  .sort-button {
    color: #999;
    background-color: #e6e6e6;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
  }
  
  .sort-button.mixitup-control-active {
    color: #fff;
    background-color: #999;
  }
  
  .filter-button {
    background-color: #000;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
  }
  
  .filter-button.reset {
    width: 120px;
    color: #000;
    background-color: #e6e6e6;
  }
  
  .content-controls {
    border: 1px #168bf4;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    padding: 20px;
    display: flex;
  }
  
  .sort-block {
    flex-wrap: wrap;
    flex: 1 0 28%;
    justify-content: space-around;
    display: flex;
  }
  
  .title-section {
    justify-content: center;
    align-items: center;
    padding: 180px 30px 90px;
    display: flex;
  }
  
  .title-section.cc-detail {
    padding-top: 160px;
  }
  
  .collection-list-2 {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .date {
    color: #999;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-decoration: none;
    position: absolute;
    top: 8px;
    bottom: auto;
    left: 10px;
    right: 0;
  }
  
  .date:hover {
    text-decoration: underline;
  }
  
  .splide__slide {
    width: 25%;
    flex: none;
  }
  
  .splide__track {
    width: 100%;
    padding-bottom: 190px;
  }
  
  .global_display--none {
    display: none;
  }
  
  .section__container {
    width: 100vw;
    max-width: 100vw;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  
  .layout-grid {
    grid-row-gap: 4.6875em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: hidden;
  }
  
  .splide {
    width: 100%;
    position: relative;
  }
  
  .splide.splide--team {
    padding-top: 2.3rem;
  }
  
  .splide__list {
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .splide__arrows {
    width: 100%;
    max-width: 66.5em;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 25%;
    padding-right: 25%;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 5em;
    left: 0%;
    right: 0%;
  }
  
  .splide__member-social-link {
    color: #cbb8af;
    margin-bottom: .2em;
    margin-left: -.5em;
    padding-top: .5em;
    padding-left: .5em;
    padding-right: .5em;
  }
  
  .splide__item-title-wrap {
    opacity: 0;
    justify-content: center;
    align-items: center;
    transition: transform 1.25s cubic-bezier(.23, 1, .32, 1), opacity 1.25s cubic-bezier(.23, 1, .32, 1);
    display: flex;
    transform: skew(0deg, 3deg)translate(0, 3em);
  }
  
  .splide__item-title {
    margin-right: .3em;
    transition: none;
    transform: none;
  }
  
  .splide__item-content {
    width: 26.25em;
    flex-direction: column;
    align-items: center;
    margin-top: 4em;
    display: flex;
  }
  
  .splide__item-img {
    width: 100%;
    height: 100%;
    filter: saturate(0%);
    object-fit: contain;
    transition: filter 1s cubic-bezier(.23, 1, .32, 1);
  }
  
  .splide__member-position {
    opacity: 0;
    margin-bottom: 1.5625em;
    transition: transform 1.25s cubic-bezier(.23, 1, .32, 1), opacity 1.25s cubic-bezier(.23, 1, .32, 1);
    transform: skew(0deg, 3deg)translate(0, 3em);
  }
  
  .splide__item-img-mask {
    height: 17.6875em;
    transition: transform 1s cubic-bezier(.23, 1, .32, 1);
    overflow: hidden;
  }
  
  .splide__item {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .splide__item-bio {
    opacity: 0;
    transition: opacity 1.25s cubic-bezier(.23, 1, .32, 1), transform 1.25s cubic-bezier(.23, 1, .32, 1);
    display: none;
    transform: translate(0, 3em);
  }
  
  .splide__arrow {
    width: 5.625em;
    height: 5.625em;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/64768a43d408147e13f533d1_fiurstcheck--arrow.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 1em;
    border: 1px solid #cbb8af;
    border-radius: 100px;
  }
  
  .splide__arrow.splide__arrow--prev {
    width: 4em;
    height: 4em;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/647c52267783a70616306b85_Dise%C3%B1o%20sin%20t%C3%ADtulo%20(9).svg");
    background-position: 50%;
    background-size: cover;
    border-width: 0;
    border-color: #042752;
    transform: rotate(180deg);
  }
  
  .splide__arrow.splide__arrow--next {
    width: 4em;
    height: 4em;
    text-align: left;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/647c52267783a70616306b85_Dise%C3%B1o%20sin%20t%C3%ADtulo%20(9).svg");
    background-position: 0 0;
    background-size: cover;
    border-width: 0;
    border-color: #042752;
  }
  
  .splide__pagination {
    grid-column-gap: 1em;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
  }
  
  .splide__pagination-item {
    display: inline-block;
  }
  
  .splide__pagination-item-track {
    width: 1.5625em;
    height: .375em;
    background-color: #d9d0cc;
    border-radius: 6px;
  }
  
  .splide__pagination-item-track.splide__pagination-item-track--active {
    background-color: #ec635e;
  }
  
  .post-content {
    justify-content: center;
    align-items: center;
    padding: 60px 30px;
    display: flex;
  }
  
  .post-content-wrapper {
    max-width: 1280px;
    flex-wrap: wrap;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: block;
  }
  
  .style-guide-label {
    color: #777;
    border-bottom: 1px solid #777;
    flex: 1;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 13px;
    line-height: 14px;
  }
  
  .rich-text {
    font-family: Inter, sans-serif;
    font-weight: 400;
  }
  
  .text-container {
    width: 75%;
  }
  
  .author-image-wrapper {
    width: 30px;
    height: 30px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    display: flex;
    overflow: hidden;
  }
  
  .h1 {
    color: #000;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 54px;
    font-weight: 400;
    line-height: 60px;
  }
  
  .brix---container-default-5 {
    padding-left: 0;
    padding-right: 0;
    display: none;
  }
  
  .brix---heading-h2-size-9 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.8rem;
  }
  
  .brix---btn-primary-small-input-2 {
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #0e0f11;
    border: 1px solid #2f343a;
    border-radius: 48px;
    justify-content: center;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    transition: background-color .3s, transform .3s, color .3s;
    position: absolute;
    top: 8px;
    bottom: 8px;
    right: 8px;
  }
  
  .brix---btn-primary-small-input-2:hover {
    color: #fff;
    background-color: #7c5e23;
    transform: translate3d(0, -3px, .01px);
  }
  
  .brix---grid-cta-v20-2 {
    grid-column-gap: 80px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .9fr .8fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .body-5 {
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/6469647d5904fc069aebe15a_LOGINbg.svg");
    background-position: 50%;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .lottie-animation {
    width: 20%;
  }
  
  .image-21, .image-22 {
    max-width: 50%;
  }
  
  .combine-footer3_link {
    color: #bfc4ce;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: Open Sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
  }
  
  .combine-footer3_link:hover {
    color: #fff;
  }
  
  .combine-footer3_nav-menu {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: row;
    align-items: flex-start;
    display: flex;
  }
  
  .combine-footer3_bottom-text-link {
    color: #9e97ff;
    text-decoration: none;
  }
  
  .combine-footer3_bottom-text-link:hover {
    color: #fff;
  }
  
  .combine-footer3_bottom-text {
    color: #bfc4ce;
    font-family: Open Sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
  }
  
  .combine-footer3_bottom {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .combine-padding-section-small {
    justify-content: space-between;
    align-items: center;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  
  .combine-social_icon {
    width: 3rem;
    height: 4rem;
  }
  
  .combine-footer3_social-link {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    color: #fff;
    justify-content: center;
    align-items: center;
  }
  
  .combine-footer3_social-link:hover {
    color: #9e97ff;
  }
  
  .combine-footer3_social-links {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    align-items: center;
    margin-top: 19px;
    display: none;
  }
  
  .combine-footer3_logo-vertical {
    height: 100%;
    max-height: 4rem;
  }
  
  .combine-footer3_logo-link {
    min-height: 60px;
    text-align: center;
    flex: 0 auto;
  }
  
  .combine-footer3_top {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .combine-padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 0;
  }
  
  .combine-container-large {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .combine-padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  
  .combine-footer3_component {
    background-color: #042752;
    display: block;
    overflow: visible;
  }
  
  .image-23 {
    height: 60px;
  }
  
  .social-link {
    width: 50px;
    height: 50px;
    background-color: #000;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/647cd387ac84340426bb3cff_facebook-logo.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 50%;
    justify-content: center;
    align-items: center;
    transition: margin .2s cubic-bezier(.215, .61, .355, 1);
    display: flex;
  }
  
  .social-link:hover {
    margin-top: -8px;
  }
  
  .social-link.pinterest {
    background-color: #b7081b;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/647cd387ac84340426bb3d05_pinterest-logo.svg");
  }
  
  .social-link.pinterest.hide-for-now {
    display: none;
  }
  
  .social-link.tumblr {
    background-color: #001833;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/647cd387ac84340426bb3d04_tumblr-logo.svg");
  }
  
  .social-link.tumblr.hide-for-now {
    display: none;
  }
  
  .social-link.email {
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/647cd387ac84340426bb3d02_mail-logo.svg");
    background-size: auto 40%;
  }
  
  .social-link.email.hide-for-now {
    display: none;
  }
  
  .social-link.linkedin {
    background-color: #0a66c2;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/647cd387ac84340426bb3d01_linkedin-logo.svg");
    background-size: auto 45%;
  }
  
  .social-link.linkedin.hide-for-now {
    display: none;
  }
  
  .social-link.twitter {
    background-color: #1c9cea;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/647cd387ac84340426bb3d00_twitter-logo.svg");
    background-size: auto 43%;
  }
  
  .social-link.twitter.hide-for-now {
    display: none;
  }
  
  .social-link.facebook {
    background-color: #0b85ee;
  }
  
  .social-link.facebook.hide-for-now {
    display: none;
  }
  
  .social-link.reddit {
    background-color: #ff4500;
    background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/647cd387ac84340426bb3d03_reddit-logo.svg");
  }
  
  .social-link.reddit.hide-for-now {
    display: none;
  }
  
  .socials-container {
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .socials-container.copy-this {
    justify-content: center;
    display: none;
  }
  
  .fs-cc-banner_buttons-wrapper {
    flex-direction: row;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .fs-cc-banner_container {
    width: 100%;
    max-width: 62.5rem;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .fs-cc-prefs_checkbox {
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .fs-cc-banner_close-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .fs-cc-prefs_trigger {
    display: none;
  }
  
  .fs-cc-prefs_close {
    z-index: 1;
    color: #333;
    cursor: pointer;
    background-color: #f5f6ff;
    border-radius: 100%;
    padding: .625rem;
    font-size: 1.25rem;
    text-decoration: none;
    position: absolute;
    top: -.75rem;
    bottom: auto;
    left: auto;
    right: -.75rem;
    box-shadow: -1px 1px 12px rgba(51, 51, 51, .1);
  }
  
  .fs-cc-prefs_option {
    border-bottom: 1px solid rgba(51, 51, 51, .15);
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .fs-cc-prefs_space-small {
    margin-bottom: .75rem;
  }
  
  .fs-cc-manager_trigger {
    display: none;
  }
  
  .fs-cc-prefs_title {
    color: #021a69;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2em;
  }
  
  .fs-cc-prefs_checkbox-label {
    display: none;
  }
  
  .fs-cc-prefs_text {
    color: #021a69;
    font-size: .75rem;
  }
  
  .fs-cc-prefs_buttons-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    margin-top: 2rem;
    margin-right: -.5rem;
    display: flex;
  }
  
  .fs-cc-prefs_space-medium {
    margin-bottom: 2.5rem;
  }
  
  .fs-cc-prefs_checkbox-field {
    width: 2.75rem;
    height: 1.5rem;
    background-color: #ccc;
    border-radius: 999rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 0;
    padding: .125rem;
    display: flex;
    position: relative;
  }
  
  .fs-cc-prefs_label {
    color: #4353ff;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 2rem;
    font-size: 1rem;
    font-weight: 700;
  }
  
  .fs-cc-prefs_content {
    height: 100%;
    padding: 2.5rem 2rem;
    overflow: scroll;
  }
  
  .fs-cc-banner_button {
    min-width: 8.75rem;
    color: #fff;
    text-align: center;
    background-color: #4353ff;
    border: 2px solid #4353ff;
    border-radius: 999rem;
    margin-left: 1rem;
    padding: .625rem 1.25rem;
    font-size: 1rem;
  }
  
  .fs-cc-banner_button.fs-cc-button-alt {
    color: #4353ff;
    background-color: #f5f5f5;
    border-color: #4353ff;
  }
  
  .fs-cc-manager_component {
    z-index: 999;
    display: none;
    position: fixed;
    top: auto;
    bottom: 1.25rem;
    left: 1.25rem;
    right: auto;
  }
  
  .fs-cc-prefs_form {
    width: 100%;
    height: 100%;
    max-height: 70vh;
    max-width: 36rem;
    background-color: #fff;
    border-radius: 1rem;
    margin-bottom: 0;
    position: relative;
  }
  
  .fs-cc-prefs_close-icon {
    width: 1rem;
    height: 1rem;
    color: #021a7c;
  }
  
  .fs-cc-banner_close {
    opacity: 1;
    cursor: pointer;
    background-color: #fff;
    border-radius: 999rem;
    margin-left: .75rem;
    padding: .625rem;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .1);
  }
  
  .fs-cc-prefs_overlay {
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 5, 36, .6);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .fs-cc-prefs_component {
    z-index: 997;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 2rem;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .fs-cc-manager_icon {
    width: 2rem;
    height: 2rem;
  }
  
  .fs-cc-banner_component {
    z-index: 998;
    background-color: #f5f6ff;
    border-top: 1px solid rgba(67, 83, 255, .16);
    padding: 1.5rem 2rem;
    display: none;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .fs-cc-banner_text {
    color: #616161;
    margin-right: 1.5rem;
  }
  
  .fs-cc-banner_text-link {
    color: #4353ff;
    border-bottom: 2px solid #4353ff;
    font-weight: 400;
    text-decoration: none;
  }
  
  .fs-cc-banner_trigger {
    display: none;
  }
  
  .fs-cc-manager_button {
    color: #333;
    cursor: pointer;
    background-color: #fff;
    border-radius: 999rem;
    flex-direction: column;
    padding: .625rem;
    transition: color .2s;
    display: flex;
  }
  
  .fs-cc-manager_button:hover {
    color: #4353ff;
  }
  
  .fs-cc-prefs_toggle-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
    display: flex;
  }
  
  .fs-cc-prefs_button {
    background-color: #4353ff;
    border: 2px solid #4353ff;
    border-radius: 999rem;
    margin-right: .5rem;
    padding: .625rem 1.5rem;
    font-size: .875rem;
    font-weight: 700;
  }
  
  .fs-cc-prefs_button.fs-cc-button-alt {
    color: #4353ff;
    background-color: #fff;
    border-color: #4353ff;
  }
  
  .fs-cc-prefs_submit-hide {
    display: none;
  }
  
  .fs-cc-prefs_toggle {
    width: 1.25rem;
    height: 1.25rem;
    background-color: #fff;
    border-radius: 999px;
  }
  
  html.w-mod-js [data-ix="sliding-block"] {
    width: 0;
  }
  
  @media screen and (min-width: 1440px) {
    .sliding-block {
      background-color: #042752;
    }
  
    .brix---form-grid-2-columns {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
    }
  
    .brix---grid-contact-v7 {
      grid-column-gap: 80px;
      grid-template-columns: 1fr 1.15fr;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .text-block-4 {
      margin-top: -.4em;
    }
  
    .heading-wrapper {
      width: 50%;
      align-self: center;
      margin-top: 582px;
      margin-left: auto;
      padding-left: 0;
    }
  
    .uui-heading-medium-2 {
      max-width: 100%;
    }
  
    .brix---container-default-4 {
      max-width: 71em;
    }
  
    .uui-layout07_component {
      max-width: 1740.8px;
    }
  
    .brix---inner-container-900px-center {
      margin-left: 5vw;
      margin-right: 5vw;
    }
  
    .page-wrapper-3 {
      max-width: 100%;
      flex-direction: column;
      align-items: center;
      margin-left: 15vw;
      margin-right: 15vw;
    }
  
    .navbar-8 {
      padding-left: 8vw;
      padding-right: 8vw;
    }
  
    .brix---grid-3-columns---1-col-t {
      margin-left: 5vw;
      margin-right: 5vw;
    }
  
    .section-19 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .brix---section-hero-full-width-right {
      margin-left: 0%;
      padding-top: 80px;
    }
  
    .hero-content-wrapper {
      margin-left: 0;
      padding-top: 140px;
      padding-left: 8vw;
    }
  
    .section-21 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .uui-layout07_component-2 {
      max-width: 1740.8px;
    }
  
    .brix---container-default-5 {
      max-width: 71em;
    }
  }
  
  @media screen and (max-width: 991px) {
    .btn---wrap {
      width: 10em;
      height: 3em;
      padding-right: 0;
      font-size: 1rem;
    }
  
    .dropdown---wrap {
      margin-right: -4rem;
    }
  
    .body-3 {
      background-image: none;
    }
  
    .grid-card {
      color: #fff;
      flex-wrap: wrap;
    }
  
    .close {
      line-height: 45px;
    }
  
    .sliding-block {
      max-width: 250px;
    }
  
    .open {
      line-height: 45px;
    }
  
    .faq-item {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .heading-wrapper {
      z-index: 3;
    }
  
    .f-navigation-container {
      margin-left: 0;
      margin-right: 0;
    }
  
    .brix---text-center-3 {
      width: 100%;
    }
  
    .brix---heading-h2-size-4 {
      font-size: 30px;
      line-height: 46px;
    }
  
    .uui-max-width-large {
      max-width: 100rem;
    }
  
    .f-header-image-wrapper-tall {
      height: 360px;
      max-width: none;
      display: none;
    }
  
    .brix---grid-contact-v7 {
      grid-row-gap: 48px;
      grid-template-columns: 1fr;
    }
  
    .uui-layout07_image {
      width: 35rem;
      min-width: 35rem;
      left: 2rem;
    }
  
    .uui-layout07_image.shadow-xlarge {
      width: 13rem;
      height: 13rem;
      min-width: auto;
    }
  
    .uui-layout07_image.shadow-xlarge.mobil {
      display: block;
    }
  
    .uui-layout07_image.shadow-xlarge.pc {
      display: none;
    }
  
    .uui-layout07_image.shadow-xlarge.mvl {
      display: block;
    }
  
    .uui-layout07_image.shadow-xlarge {
      min-width: auto;
    }
  
    .uui-layout07_image.shadow-xlarge.mobil {
      display: block;
    }
  
    .uui-layout07_image.shadow-xlarge.pc {
      display: none;
    }
  
    .uui-layout07_image.shadow-xlarge.mvl {
      display: block;
    }
  
    .brix---accordion-item-wrapper-v7 {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .brix---heading-h3-size-4 {
      font-size: 22px;
      line-height: 32px;
    }
  
    .faq {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .f-logo {
      width: 7em;
    }
  
    .uui-space-large {
      min-height: 2.5rem;
    }
  
    .slider-2 {
      height: 80vh;
    }
  
    .brix---heading-h3-size-5 {
      margin-top: 5%;
      font-size: 22px;
      line-height: 32px;
    }
  
    .f-button-neutral-2 {
      background-color: #000;
    }
  
    .uui-padding-vertical-xhuge {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .f-navigation-menu {
      color: #000;
      background-color: #fff;
      padding: 12px;
      position: absolute;
    }
  
    .f-navigation-menu.w--open {
      background-color: #282556;
      border-color: #fff;
    }
  
    .menu-button-3 {
      color: rgba(0, 0, 0, 0);
      object-fit: fill;
      padding: 0;
    }
  
    .brix---btn-primary-2 {
      padding-top: 17px;
      padding-bottom: 17px;
      display: block;
    }
  
    .uui-text-align-center {
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .brix---container-default-4 {
      display: none;
    }
  
    .f-navigation-logo-link {
      margin-right: 0;
    }
  
    .f-paragraph-large-2 {
      margin-top: 3%;
    }
  
    .brix---heading-h2-size-6 {
      font-size: 30px;
      line-height: 46px;
    }
  
    .brix---grid-3-columns-3 {
      grid-template-columns: 1fr 1fr;
    }
  
    .f-paragraph-large-3 {
      text-align: justify;
    }
  
    .uui-layout07_content {
      margin-bottom: 3rem;
      padding-left: 0;
    }
  
    .slider-wrapper {
      display: none;
    }
  
    .uui-layout07_component {
      min-height: auto;
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      flex-direction: column;
      grid-template-columns: auto auto;
      grid-auto-flow: row;
      align-content: start;
      justify-content: space-between;
      justify-items: stretch;
      display: flex;
    }
  
    .f-navigation-content {
      width: auto;
      height: auto;
      -webkit-text-stroke-color: transparent;
      align-items: center;
      display: flex;
    }
  
    .brix---input {
      padding-top: 1.5em;
    }
  
    .div-block-41 {
      height: auto;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: auto;
      display: flex;
    }
  
    .brix---inner-container-900px-center {
      margin-left: 0;
      margin-right: 0;
    }
  
    .brix---heading-h2-size-7 {
      font-size: 30px;
      line-height: 46px;
    }
  
    .page-wrapper-3 {
      margin-left: 2%;
      margin-right: 2%;
    }
  
    .brix---link-wrapper-3 {
      display: none;
    }
  
    .brix---link-wrapper-3.mvl {
      justify-content: center;
      padding-top: 3%;
      padding-bottom: 5%;
      display: flex;
    }
  
    .brix---link-wrapper-3.contacto {
      justify-content: center;
      margin-right: 0;
      display: flex;
    }
  
    .brix---card-form {
      padding: 54px 32px;
    }
  
    .brix---color-neutral-812 {
      width: 100%;
    }
  
    .main-hero_heading-2 {
      font-size: 4em;
    }
  
    .brix---mg-bottom-48px-3 {
      width: 100%;
      max-width: 100rem;
      margin-bottom: 40px;
    }
  
    .main-hero_layout-4 {
      align-items: center;
    }
  
    .navbar-8 {
      height: 10vh;
      padding-left: 3%;
      padding-right: 3%;
    }
  
    .uui-page-padding {
      padding-left: 0;
      padding-right: 0;
    }
  
    .brix---grid-cta-v20 {
      grid-template-columns: 1fr;
    }
  
    .f-header-button-wrapper {
      justify-content: center;
    }
  
    .brix---btn-primary-small-input {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .brix---btn-primary-small-input._30 {
      display: none;
    }
  
    .slide-image {
      height: 80%;
    }
  
    .burger-line-2 {
      height: 2px;
      background-color: #eff0f6;
    }
  
    .brix---heading-h1-size {
      font-size: 48px;
      line-height: 60px;
    }
  
    .tokenizaci-n.la2 {
      margin-top: 72px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .f-header-grid {
      grid-template-columns: 1fr;
    }
  
    .brix---image-card-link-left {
      max-width: 100%;
    }
  
    .brix---grid-1-column-gap-row-16px {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-auto-flow: row;
    }
  
    .hamburger-wrapper-2 {
      background-color: #0d2d65;
    }
  
    .brix---accordion-spacer {
      min-height: 12px;
    }
  
    .newsletter {
      padding-left: 8vw;
      padding-right: 8vw;
    }
  
    .brix---heading-h2-size-8 {
      font-size: 30px;
      line-height: 46px;
    }
  
    .f-navigation-link {
      width: 100%;
      color: #000;
    }
  
    .uui-layout07_logo-row {
      grid-column-gap: 1.5rem;
      justify-content: space-between;
    }
  
    .brix---card-link-horizontal {
      flex-direction: column;
    }
  
    .formulario-de-contacto {
      padding-top: 0;
      padding-bottom: 3rem;
    }
  
    .uui-container-large {
      margin-left: 0;
      margin-right: 0;
    }
  
    .brix---grid-3-columns---1-col-t {
      grid-template-columns: 1fr;
      margin-left: 2vw;
      margin-right: 2vw;
    }
  
    .section-16 {
      height: 100%;
    }
  
    .brix---section-hero-full-width-right {
      height: auto;
      min-height: 100vh;
      background-image: url("https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/647ba5c9856b0f60f629704e_background%20website.png");
      background-position: 50% 100%;
      background-size: cover;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 6rem;
      padding-top: 120px;
    }
  
    .nav-link-3 {
      padding: 20px 12px;
      font-size: 12px;
      text-decoration: none;
    }
  
    .nav-link-3.w--current {
      color: #090b19;
    }
  
    .post-list-item {
      height: auto;
      font-size: 16px;
    }
  
    .dropdown-2 {
      border-bottom: 1px solid #e2e7f1;
      flex-direction: column;
      margin-left: 0;
      margin-right: 0;
      display: flex;
    }
  
    .subtitle.white {
      margin-bottom: 5%;
      padding-bottom: 0;
      font-size: 1.1rem;
      line-height: 1.2rem;
    }
  
    .hover-link-wrapper {
      width: 100px;
      height: 100px;
      margin-left: 0%;
      margin-right: 0%;
      padding: 20px;
      right: 0;
    }
  
    .hero-button-wrapper {
      margin-left: 0%;
      margin-right: 0%;
    }
  
    .xxl-heading {
      font-size: 64px;
    }
  
    .xxl-heading.one {
      width: auto;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      padding-right: 3px;
      font-size: 3rem;
      line-height: 3.3rem;
    }
  
    .clip {
      justify-content: center;
      align-items: stretch;
    }
  
    .clip.cuatro {
      flex: 0 auto;
      justify-content: space-around;
      align-self: center;
      align-items: stretch;
      margin-top: 0;
      margin-bottom: 0%;
      margin-left: 0%;
    }
  
    .hero-content-wrapper {
      width: 100%;
      height: 60%;
      max-width: none;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      text-align: center;
      flex: 0 auto;
      justify-content: center;
      align-self: center;
      align-items: center;
      padding: 0% 2%;
    }
  
    .pin-stripe.hide-tablet {
      display: none;
    }
  
    .div-block-43 {
      width: 100%;
      height: 40%;
      background-position: 50% 0;
      background-size: cover;
      flex: 1;
      margin-top: 2%;
      display: none;
    }
  
    .div-block-44 {
      height: auto;
      text-align: center;
      flex-direction: column;
      flex: 0 auto;
      justify-content: center;
      align-items: center;
      margin-top: 0;
      padding-bottom: 0%;
      display: flex;
    }
  
    .div-block-45 {
      margin-bottom: 0;
      padding-right: 0;
    }
  
    .div-block-46 {
      margin-bottom: 3rem;
      padding-right: 0;
    }
  
    .div-block-47 {
      margin-bottom: 0;
      padding-right: 0;
    }
  
    .uui-padding-vertical-xhuge-2 {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .div-block-48 {
      margin-bottom: 3rem;
      padding-right: 0;
    }
  
    .f-paragraph-large-4 {
      text-align: justify;
    }
  
    .uui-layout07_component-2 {
      min-height: auto;
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      flex-direction: column;
      grid-template-columns: auto auto;
      grid-auto-flow: row;
      align-content: start;
      justify-content: space-between;
      justify-items: stretch;
      display: flex;
    }
  
    .paragraph.hero {
      margin-top: 3%;
      margin-bottom: 3%;
      padding-right: 0;
    }
  
    .form-field {
      padding-top: 14px;
    }
  
    .button.black.form {
      margin-left: 10px;
    }
  
    .f-grid-three-column {
      grid-template-columns: 1fr 1fr;
    }
  
    .f-header-grid-asymmetrical {
      grid-template-columns: 1fr;
    }
  
    .brix---heading-h3-size {
      font-size: 22px;
      line-height: 32px;
    }
  
    .brix---blog-card-image {
      width: 100%;
    }
  
    .brix---mg-bottom-32px {
      margin-bottom: 24px;
    }
  
    .brix---grid-3-columns-gap-row-72px {
      grid-template-columns: 1fr 1fr;
    }
  
    .brix---badge-secondary-category-badges {
      margin-left: 0;
      margin-right: 24px;
    }
  
    .brix---categories-badges-wrapper {
      justify-content: flex-start;
    }
  
    .brix---heading-h2-size {
      font-size: 30px;
      line-height: 46px;
    }
  
    .brix---grid-title-and-categories {
      grid-template-columns: 1fr;
    }
  
    .brix---section-small {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .brix---blog-card-image-featured {
      width: 100%;
    }
  
    .brix---blog-card-image-featured-wrapper-v1 {
      height: 100%;
    }
  
    .brix---blog-card-featured {
      grid-row-gap: 48px;
      grid-template-columns: 1fr;
    }
  
    .brix---heading-h1-size-2 {
      font-size: 48px;
      line-height: 60px;
    }
  
    .brix---mg-bottom-48px {
      margin-bottom: 40px;
    }
  
    .brix---section-pd-bottom-56px {
      padding-top: 118px;
    }
  
    .brix---3-columns-1-col-tablet {
      grid-template-columns: 1fr;
    }
  
    .brix---section {
      padding-top: 118px;
      padding-bottom: 118px;
    }
  
    .cf-pricing-plan-pointer-text-18px, .cf-body---18px {
      line-height: 150%;
    }
  
    .cf-different-tabs-content {
      margin-top: 60px;
      margin-left: 0;
    }
  
    .cf-different-menu {
      width: 100%;
      max-width: 660px;
      grid-column-gap: 20px;
      flex-flow: wrap;
      justify-content: center;
      margin-right: 0%;
    }
  
    .cf-different-tabs {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .cf-h2-heading-56px {
      font-size: 30px;
    }
  
    .cf-wrapper-1160 {
      flex-direction: column;
    }
  
    .cf-wrapper-1160.different-flex {
      align-items: center;
      padding-top: 100px;
      padding-bottom: 0;
    }
  
    .cf-services-right-contain {
      width: 100%;
    }
  
    .cf-services-h2-heading {
      font-size: 30px;
    }
  
    .cf-services-left-contain {
      width: 100%;
      margin-top: 60px;
    }
  
    .cf-services-page-contain, .cf-services-page-contain.reverse {
      flex-direction: column-reverse;
    }
  
    .column-wrap-reversed {
      flex-wrap: wrap;
      margin-bottom: 80px;
    }
  
    .content-block-left {
      width: 100%;
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .paragraph-14 {
      width: 100%;
      max-width: 1280px;
    }
  
    .image-block {
      width: 100%;
      min-height: auto;
      order: 1;
      margin-bottom: 35px;
    }
  
    .content-block-right {
      width: 100%;
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .content-wrap {
      width: 100%;
      max-width: 1280px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 35px;
      display: flex;
    }
  
    .heading-primary {
      width: 100%;
    }
  
    .column-wrap {
      flex-wrap: wrap;
    }
  
    .bold-text-2 {
      line-height: 2.25rem;
    }
  
    .hero-content {
      max-width: 70%;
      text-align: center;
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .benefit-wrap {
      max-width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .footer-col {
      padding-top: 10px;
      padding-bottom: 10px;
      display: block;
    }
  
    .blog-item-wrap {
      max-width: 50%;
      text-align: center;
      align-items: center;
    }
  
    .social-link---light {
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .curved-bg-wrap.overlap-top {
      margin-top: -60px;
    }
  
    ._3-col-grid {
      grid-template-columns: 1fr;
    }
  
    .line-border-top {
      max-height: 60px;
    }
  
    .company-grid {
      grid-row-gap: 45px;
      grid-template-columns: 1fr 1fr 1fr;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .footer-link {
      margin-left: 20px;
    }
  
    .footer-link.light {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 0;
    }
  
    .footer-contact-info {
      text-align: center;
    }
  
    .bullet-list {
      text-align: left;
    }
  
    .container-2 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .section-title {
      font-size: 36px;
      line-height: 42px;
    }
  
    .bottom-left-border {
      max-width: 60px;
      bottom: 10px;
      left: 30px;
    }
  
    ._2-col-grid {
      grid-row-gap: 60px;
      grid-template-columns: 1fr;
    }
  
    .content-title {
      font-size: 28px;
      line-height: 36px;
    }
  
    .footer-col-grid {
      text-align: center;
      flex-direction: column;
      grid-template-columns: 1fr;
      align-items: center;
      display: flex;
    }
  
    .footer-bottom-wrap {
      flex-direction: column;
      padding-bottom: 0;
    }
  
    .testimonial-item {
      max-width: 400px;
    }
  
    .hero-section {
      background-image: none;
      padding-top: 140px;
      padding-bottom: 60px;
    }
  
    .align-center-mobile {
      text-align: center;
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .align-center-mobile.narrow {
      max-width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .hero-title {
      font-size: 36px;
      line-height: 42px;
    }
  
    .top-right-border {
      max-width: 60px;
      top: 29px;
      right: 30px;
    }
  
    .legal {
      padding-bottom: 10px;
    }
  
    .curved-bg-bottom.light-half-bottom {
      height: 180px;
    }
  
    .curved-bg-bottom.benefits-bottom {
      height: 100px;
    }
  
    .footer-flex-wrap.logo {
      align-items: center;
      padding-bottom: 40px;
    }
  
    .footer-flex-wrap.first {
      flex-direction: column;
      padding-bottom: 10px;
    }
  
    .footer-middle-wrap {
      text-align: center;
      flex-direction: column;
      align-items: center;
      margin-bottom: 0;
    }
  
    .section-img {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section-img.border-bg {
      width: auto;
    }
  
    .section-img.hero---main {
      width: 100%;
      transform: none;
    }
  
    .curved-bg-top.footer-top {
      height: 50px;
    }
  
    .curved-bg-top.light-top, .curved-bg-top.light-top-2, .curved-bg-top.benefits-top {
      height: 100px;
    }
  
    .cms-items-grid {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .body-4 {
      background-color: #eff0f6;
      background-image: none;
      background-size: auto;
      background-attachment: scroll;
    }
  
    .container-3 {
      flex-flow: column;
      align-items: center;
    }
  
    .top-post-item {
      flex-wrap: wrap;
    }
  
    .container-4 {
      flex-flow: column;
      align-items: center;
    }
  
    ._4-collection-item {
      width: 50%;
    }
  
    .top-post-image {
      width: 100%;
      margin-bottom: 30px;
    }
  
    .top-post-text {
      width: 100%;
      padding-left: 0;
    }
  
    .h2.cc-title-section {
      margin-top: 0;
    }
  
    .post-info-text {
      flex-direction: column;
      display: flex;
    }
  
    .title-section.cc-detail {
      padding-top: 150px;
    }
  
    .splide__track {
      padding-bottom: 90px;
    }
  
    .layout-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .text-container {
      width: 100%;
    }
  
    .h1 {
      font-size: 36px;
      line-height: 42px;
    }
  
    .brix---container-default-5 {
      display: block;
    }
  
    .brix---heading-h2-size-9 {
      padding-left: 23px;
      font-size: 30px;
      line-height: 40px;
    }
  
    .brix---btn-primary-small-input-2 {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .brix---btn-primary-small-input-2:hover {
      color: #042752;
      background-color: #eff0f6;
    }
  
    .brix---grid-cta-v20-2 {
      grid-template-columns: 1fr;
    }
  
    .body-5 {
      background-image: none;
      background-position: 0 0;
      background-size: auto;
      background-attachment: scroll;
    }
  
    .image-21 {
      max-width: 50%;
      order: 1;
    }
  
    .image-22 {
      max-width: 50%;
    }
  
    .lottie-animation-2 {
      width: 20%;
    }
  
    .combine-footer3_nav-menu {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .combine-footer3_bottom {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
    }
  
    .combine-padding-global {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }
  
    .fs-cc-banner_buttons-wrapper {
      margin-top: 1rem;
    }
  
    .fs-cc-banner_container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .fs-cc-banner_text {
      margin-right: 0;
    }
  }
  
  @media screen and (max-width: 767px) {
    .slider---slide {
      height: 32rem;
    }
  
    .illus-card---content {
      width: 100%;
      grid-row-gap: 3rem;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .dropdown---wrap {
      margin-right: -3rem;
    }
  
    .slider---arrow {
      width: 3.5rem;
      height: 3.5rem;
    }
  
    .brix---text-200-medium {
      font-size: 16px;
      line-height: 18px;
    }
  
    .brix---mg-bottom-40px {
      margin-bottom: 24px;
    }
  
    .brix---mg-bottom-16px-2 {
      margin-bottom: 8px;
    }
  
    .nav__icon {
      margin-left: 0;
    }
  
    .brix---heading-h2-size-4 {
      font-size: 28px;
      line-height: 40px;
    }
  
    .brix---form-grid-2-columns {
      grid-column-gap: 18px;
      grid-row-gap: 18px;
      grid-template-columns: 1fr;
    }
  
    .f-header-image-wrapper-tall {
      height: 400px;
      display: none;
    }
  
    .brix---grid-contact-v7 {
      grid-template-columns: 1fr;
    }
  
    .uui-layout07_image {
      width: 100%;
      min-width: 100%;
      position: static;
    }
  
    .brix---accordion-item-wrapper-v7 {
      padding: 40px 24px;
    }
  
    .brix---accordion-title {
      font-size: 20px;
      line-height: 30px;
    }
  
    .faq {
      margin-bottom: 0;
    }
  
    .f-logo {
      width: 10em;
    }
  
    .uui-space-large {
      min-height: 2rem;
    }
  
    .slider-2 {
      min-height: 760px;
      display: none;
    }
  
    .uui-padding-vertical-xhuge {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .brix---text-200-bold-3 {
      font-size: 16px;
      line-height: 18px;
    }
  
    .uui-heading-medium-2 {
      font-size: 1.75rem;
      line-height: 1.4;
    }
  
    .brix---text-area {
      border-radius: 18px;
    }
  
    .uui-button-row {
      align-self: stretch;
    }
  
    .uui-button-row.is-reverse-mobile-landscape {
      flex-direction: column-reverse;
    }
  
    .brix---btn-primary-2 {
      padding: 20px 32px;
    }
  
    .uui-text-size-large {
      font-size: 1rem;
    }
  
    .brix---container-default-4 {
      padding-left: 0%;
      padding-right: 0%;
    }
  
    .brix---heading-h2-size-6 {
      font-size: 28px;
      line-height: 40px;
    }
  
    .brix---grid-3-columns-3 {
      grid-template-columns: 1fr;
    }
  
    .uui-button-secondary-gray {
      padding-left: 1.25rem;
      font-size: 1rem;
    }
  
    .uui-button-secondary-gray:hover {
      color: #344054;
      background-color: #fff;
    }
  
    .uui-layout07_content {
      margin-bottom: 0;
    }
  
    .slider-wrapper {
      display: none;
    }
  
    .uui-layout07_component {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
      margin-bottom: 4rem;
    }
  
    .uui-heading-xxsmall {
      font-size: 1.125rem;
    }
  
    .brix---input {
      min-height: 60px;
      padding-top: 1.5em;
    }
  
    .div-block-41 {
      height: auto;
      margin-top: auto;
    }
  
    .brix---heading-h2-size-7 {
      font-size: 28px;
      line-height: 40px;
    }
  
    .uui-space-xsmall {
      min-height: .75rem;
    }
  
    .brix---big-icon-left {
      max-width: 56px;
      border-radius: 12px;
    }
  
    .uui-layout75_component {
      align-items: stretch;
    }
  
    .brix---link-wrapper-3 {
      justify-content: center;
      margin-top: 3%;
      margin-bottom: 3%;
      padding-left: 0%;
      display: none;
    }
  
    .brix---link-wrapper-3.mvl {
      display: flex;
    }
  
    .brix---link-wrapper-3.contacto {
      margin-right: 0;
    }
  
    .brix---card-form {
      min-height: 560px;
      padding: 36px 30px 48px;
    }
  
    .main-hero_heading-2 {
      text-align: center;
      font-size: 3.5em;
    }
  
    .brix---content-inside-card-v2 {
      padding: 32px 32px 40px;
    }
  
    .brix---mg-bottom-48px-3 {
      margin-bottom: 32px;
    }
  
    .uui-page-padding {
      padding-left: 0;
      padding-right: 0;
    }
  
    .brix---position-relative {
      justify-content: space-between;
      align-items: stretch;
      display: flex;
    }
  
    .brix---grid-cta-v20 {
      grid-template-columns: 1fr;
    }
  
    .slide-image {
      height: 60%;
      display: none;
    }
  
    .brix---heading-h1-size {
      margin-bottom: 12px;
      font-size: 38px;
      line-height: 46px;
    }
  
    .brix---input-large-button-inside {
      min-height: 68px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .f-h3-heading-2 {
      font-size: 40px;
    }
  
    .cta-map-2 {
      height: 20rem;
    }
  
    .brix---grid-1-column-gap-row-16px {
      grid-column-gap: 2px;
      grid-row-gap: 2px;
    }
  
    .uui-layout75_list {
      grid-row-gap: 2.5rem;
      grid-template-columns: 1fr;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
  
    .brix---heading-h2-size-8 {
      font-size: 28px;
      line-height: 40px;
    }
  
    .brix---card-map-content {
      padding: 0 0 10px;
    }
  
    .uui-button-wrapper.max-width-full-mobile-landscape {
      width: 100%;
    }
  
    .uui-layout07_logo-row {
      margin-bottom: 2rem;
    }
  
    .brix---link-icon-right-3 {
      width: 20px;
      margin-left: 8px;
    }
  
    .formulario-de-contacto {
      margin-bottom: 0;
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .brix---grid-3-columns---1-col-t {
      grid-template-columns: 1fr;
      margin-left: 0;
      margin-right: 0;
    }
  
    .uui-heading-medium {
      font-size: 1.75rem;
      line-height: 1.4;
    }
  
    .brix---section-hero-full-width-right {
      margin-bottom: 6rem;
      padding-top: 120px;
      padding-bottom: 0;
    }
  
    .nav-link-3 {
      border-bottom: 1px solid #f3f6fc;
      justify-content: flex-start;
      padding-left: 18px;
      padding-right: 18px;
    }
  
    .subtitle.white {
      font-size: 1rem;
    }
  
    .hover-link-wrapper {
      display: block;
    }
  
    .xxl-heading {
      font-size: 54px;
    }
  
    .xxl-heading.one {
      font-size: 3.8rem;
      line-height: 4rem;
    }
  
    .clip.cuatro {
      margin-bottom: 0%;
    }
  
    .pin-stripe.hide-horizontal-mobile {
      display: none;
    }
  
    .div-block-43 {
      margin-top: 0%;
    }
  
    .div-block-46 {
      margin-bottom: 0;
    }
  
    .uui-padding-vertical-xhuge-2 {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .f-h3-heading-3 {
      font-size: 40px;
    }
  
    .uui-heading-medium-3 {
      font-size: 1.75rem;
      line-height: 1.4;
    }
  
    .div-block-48 {
      margin-bottom: 0;
    }
  
    .uui-layout07_component-2 {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
      margin-bottom: 4rem;
    }
  
    .paragraph.hero {
      margin-top: 24px;
    }
  
    .hero-form {
      height: auto;
      flex-direction: column;
    }
  
    .button.black.form {
      height: 100%;
      margin-top: 20px;
      margin-left: 0;
    }
  
    .f-grid-three-column {
      grid-template-columns: 1fr;
    }
  
    .f-h3-heading {
      font-size: 40px;
    }
  
    .f-section-large {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .brix---text-200 {
      font-size: 16px;
      line-height: 18px;
    }
  
    .brix---badge-primary-small-light {
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .brix---grid-3-columns-gap-row-72px {
      grid-row-gap: 56px;
      grid-template-columns: 1fr;
    }
  
    .brix---badge-secondary-category-badges {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 12px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .brix---categories-badges-item-wrapper, .brix---categories-badges-wrapper {
      flex-wrap: wrap;
    }
  
    .brix---heading-h2-size {
      font-size: 28px;
      line-height: 40px;
    }
  
    .brix---grid-title-and-categories {
      grid-template-columns: 1fr;
    }
  
    .brix---section-small {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .brix---text-200-bold {
      font-size: 16px;
      line-height: 18px;
    }
  
    .brix---avatar-circle-03 {
      width: 56px;
      height: 56px;
      max-height: 56px;
      max-width: 56px;
    }
  
    .brix---blog-card-featured {
      grid-row-gap: 32px;
      grid-template-columns: 1fr;
    }
  
    .brix---heading-h1-size-2 {
      margin-bottom: 12px;
      font-size: 38px;
      line-height: 46px;
    }
  
    .brix---subtitle {
      font-size: 17px;
      line-height: 19px;
    }
  
    .brix---mg-bottom-48px {
      margin-bottom: 32px;
    }
  
    .brix---section-pd-bottom-56px {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .brix---btn-secondary-full-width {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .brix---3-columns-1-col-tablet {
      grid-template-columns: 1fr;
    }
  
    .brix---section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .cf-body---18px {
      font-size: 16px;
    }
  
    .cf-h3-heading-40px {
      font-size: 22px;
    }
  
    .cf-different-tab-link {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 20px;
    }
  
    .cf-different-menu {
      width: 100%;
      grid-row-gap: 10px;
    }
  
    .cf-h2-heading-56px, .cf-services-h2-heading {
      font-size: 28px;
    }
  
    .cf-services-page-contain {
      margin-bottom: 150px;
    }
  
    .cf-services-main-wrapper {
      width: 90%;
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .content-block-right {
      padding: 10px;
    }
  
    .testimonial-p {
      font-size: 14px;
      line-height: 22px;
    }
  
    .blog-item-wrap {
      max-width: 80%;
    }
  
    .social-link---light {
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .testimonial-thumbnail {
      width: 80px;
      height: 80px;
      top: -40px;
    }
  
    .slider-arrow---business {
      width: 45px;
      height: 45px;
      font-size: 18px;
      line-height: 18px;
      display: none;
    }
  
    .testimonial-slider {
      margin-bottom: 60px;
    }
  
    .section {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .footer-link {
      margin: 10px;
    }
  
    .section-title {
      font-size: 28px;
      line-height: 32px;
    }
  
    .button-main {
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 12px;
    }
  
    .content-title {
      font-size: 28px;
      line-height: 32px;
    }
  
    .company-logo {
      max-height: 30px;
    }
  
    .slider-arrow-icon.left {
      margin-right: 14px;
    }
  
    .footer-bottom-wrap {
      text-align: center;
      flex-direction: column;
      justify-content: center;
    }
  
    .testimonial-item {
      max-width: 90%;
      padding-top: 60px;
      box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    }
  
    .hero-section {
      padding-top: 120px;
    }
  
    .align-center-mobile.narrow {
      max-width: 80%;
    }
  
    .hero-title {
      font-size: 28px;
      line-height: 36px;
    }
  
    .legal {
      padding-bottom: 10px;
    }
  
    .footer-flex-wrap {
      flex-direction: column;
    }
  
    .footer-flex-wrap.first {
      order: 1;
      padding-top: 20px;
      padding-bottom: 10px;
    }
  
    .footer-middle-wrap {
      text-align: center;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .blog-link-text {
      font-size: 14px;
      line-height: 22px;
    }
  
    .blog-title {
      font-size: 18px;
      line-height: 24px;
    }
  
    .cms-items-grid {
      padding-top: 20px;
    }
  
    .blog-summary {
      font-size: 14px;
      line-height: 20px;
    }
  
    .body-4 {
      background-image: none;
      background-position: 0 0;
      background-size: auto;
      background-attachment: scroll;
    }
  
    .top-post {
      margin-top: 0;
      padding-top: 135px;
    }
  
    .mix, ._4-collection-item, ._2-collection-item {
      width: 100%;
    }
  
    .h2 {
      font-size: 20px;
      line-height: 24px;
    }
  
    .title-section {
      padding-top: 150px;
      padding-bottom: 60px;
    }
  
    .splide__slide {
      width: 33.33%;
    }
  
    .layout-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .splide__item-img-mask {
      height: 10em;
    }
  
    .splide__arrow {
      width: 5em;
      height: 5em;
    }
  
    .h1 {
      font-size: 30px;
      line-height: 36px;
    }
  
    .brix---container-default-5 {
      padding-left: 0%;
      padding-right: 0%;
    }
  
    .brix---heading-h2-size-9 {
      font-size: 28px;
      line-height: 40px;
    }
  
    .brix---grid-cta-v20-2 {
      grid-template-columns: 1fr;
    }
  
    .combine-footer3_bottom-text {
      order: 1;
    }
  
    .combine-footer3_bottom {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .combine-padding-global {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .fs-cc-banner_container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .fs-cc-prefs_title {
      font-size: 1.25rem;
    }
  }
  
  @media screen and (max-width: 479px) {
    .body-3 {
      background-color: #eff0f6;
    }
  
    .brix---mg-bottom-24px-3 {
      margin-bottom: 16px;
    }
  
    .brix---mg-bottom-16px-2 {
      margin-bottom: 15px;
    }
  
    .line2-1 {
      display: none;
      top: 19px;
      left: 0;
      right: 0;
    }
  
    .faq-item {
      padding-left: 20px;
      padding-right: 10px;
    }
  
    .heading-wrapper {
      margin-top: 0;
      position: absolute;
      top: 123.3vh;
    }
  
    .brix---heading-h2-size-4 {
      font-size: 24px;
      line-height: 34px;
    }
  
    .uui-text-size-medium {
      text-align: justify;
    }
  
    .uui-max-width-large {
      margin-top: -25%;
    }
  
    .f-header-image-wrapper-tall {
      display: none;
    }
  
    .uui-layout07_image.shadow-xlarge {
      flex: 1;
      margin-bottom: 0;
      padding-bottom: 0%;
    }
  
    .uui-layout07_image.shadow-xlarge.mobil {
      margin-bottom: 2rem;
      display: block;
    }
  
    .uui-layout07_image.shadow-xlarge.pc {
      display: none;
    }
  
    .uui-layout07_image.shadow-xlarge.mvl {
      display: block;
    }
  
    .uui-layout07_image.shadow-xlarge {
      flex: 1;
    }
  
    .uui-layout07_image.shadow-xlarge.mobil {
      display: block;
    }
  
    .uui-layout07_image.shadow-xlarge.pc {
      display: none;
    }
  
    .uui-layout07_image.shadow-xlarge.mvl {
      display: block;
    }
  
    .brix---heading-h3-size-4 {
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 30px;
    }
  
    .brix---accordion-title {
      font-size: 18px;
      line-height: 26px;
    }
  
    .faq {
      margin-bottom: 0;
      padding: 0 0 0;
    }
  
    .f-logo {
      width: 7em;
    }
  
    .brix---avatar-image {
      width: 100%;
    }
  
    .brix---heading-h3-size-5 {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 30px;
    }
  
    .uui-padding-vertical-xhuge {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .brix---text-200-bold-3 {
      font-size: 15px;
      line-height: 16px;
    }
  
    .uui-heading-medium-2 {
      margin-bottom: 1rem;
      line-height: 2rem;
    }
  
    .f-content-list-wrapper {
      text-align: justify;
    }
  
    .brix---text-area {
      padding-left: 18px;
      padding-right: 18px;
      font-size: 16px;
      line-height: 26px;
    }
  
    .brix---text-area::-ms-input-placeholder {
      font-size: 16px;
      line-height: 24px;
    }
  
    .brix---text-area::placeholder {
      font-size: 16px;
      line-height: 24px;
    }
  
    .brix---btn-primary-2 {
      width: 100%;
      padding-top: 18px;
      padding-bottom: 18px;
      font-size: 17px;
      line-height: 19px;
      display: none;
    }
  
    .izq.billeteras {
      margin-bottom: 2rem;
    }
  
    .uui-text-size-large {
      text-align: justify;
    }
  
    .uui-text-size-large.dos {
      margin-bottom: 2rem;
    }
  
    .f-paragraph-large-2 {
      text-align: justify;
      margin-top: 5%;
      font-size: .9em;
      font-weight: 400;
    }
  
    .brix---heading-h2-size-6 {
      margin-bottom: 1rem;
      font-size: 1.75rem;
      line-height: 2rem;
    }
  
    .f-heading-detail-small-2 {
      text-align: center;
      font-size: .8rem;
    }
  
    .f-paragraph-regular-2 {
      text-align: justify;
    }
  
    .brix---grid-3-columns-3 {
      grid-template-columns: 1fr;
    }
  
    .f-paragraph-large-3 {
      text-align: justify;
    }
  
    .slider-wrapper {
      display: none;
    }
  
    .uui-layout07_component {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      margin-bottom: 0;
      display: flex;
    }
  
    .brix---input {
      min-height: 40px;
      padding-left: 18px;
      padding-right: 18px;
      font-size: 16px;
      line-height: 18px;
    }
  
    .brix---input::-ms-input-placeholder {
      font-size: 16px;
      line-height: 16px;
    }
  
    .brix---input::placeholder {
      font-size: 16px;
      line-height: 16px;
    }
  
    .brix---inner-container-900px-center {
      margin-left: 0;
      margin-right: 0;
    }
  
    .brix---heading-h2-size-7 {
      margin-bottom: 1rem;
      font-size: 1.75rem;
      line-height: 2rem;
    }
  
    .link-block {
      position: fixed;
      top: auto;
      bottom: 1%;
      left: auto;
      right: 0%;
    }
  
    .brix---cta-v20-left {
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  
    .brix---icon-success-message-left {
      margin-bottom: 10px;
      margin-right: 0;
    }
  
    .brix---big-icon-left {
      max-width: 56px;
      border-radius: 14px;
      margin-bottom: 16px;
      margin-right: 0;
      display: none;
    }
  
    .page-wrapper-3 {
      margin-top: 4rem;
      margin-left: 4%;
      margin-right: 4%;
      display: block;
    }
  
    .f-margin-bottom-50 {
      margin-bottom: 5px;
    }
  
    .brix---link-wrapper-3 {
      font-size: 1rem;
      line-height: 1rem;
      display: none;
      overflow: visible;
    }
  
    .brix---link-wrapper-3.mvl {
      display: flex;
    }
  
    .brix---link-wrapper-3.contacto {
      justify-content: center;
      margin-right: 0;
    }
  
    .brix---card-form {
      padding-left: 23px;
      padding-right: 23px;
    }
  
    .main-hero_heading-2 {
      font-size: 2.1em;
      line-height: 3.2rem;
    }
  
    .brix---content-inside-card-v2 {
      padding-top: 3%;
      padding-bottom: 0;
    }
  
    .brix---mg-bottom-48px-3 {
      margin-bottom: 32px;
    }
  
    .main-hero_layout-4 {
      font-size: 1.2rem;
      line-height: 2rem;
    }
  
    .navbar-8 {
      padding-left: 3%;
      padding-right: 3%;
    }
  
    .uui-page-padding {
      padding-left: 0;
      padding-right: 0;
    }
  
    .brix---position-relative {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .f-header-button-wrapper {
      justify-content: center;
    }
  
    .brix---btn-primary-small-input {
      width: 100%;
      color: #fff;
      -webkit-text-stroke-color: #7c5e23;
      background-color: #000;
      border: 0 solid #7c5e23;
      margin-top: 12px;
      padding: .8rem 0;
      position: static;
    }
  
    .brix---btn-primary-small-input._30 {
      display: block;
    }
  
    .slide-image {
      background-position: 50%, 0 0;
      background-size: cover, auto;
    }
  
    .brix---heading-h1-size {
      text-align: center;
      margin-bottom: 1rem;
      font-size: 1.75rem;
      line-height: 2rem;
    }
  
    .brix---input-large-button-inside {
      width: 90%;
      min-height: auto;
      padding-top: 1.4rem;
      padding-bottom: 1.4rem;
      font-size: 16px;
      line-height: 20px;
    }
  
    .brix---input-large-button-inside::-ms-input-placeholder {
      font-size: 16px;
      line-height: 16px;
    }
  
    .brix---input-large-button-inside::placeholder {
      font-size: 16px;
      line-height: 16px;
    }
  
    .f-h3-heading-2 {
      font-size: 1.75rem;
      font-weight: 700;
      line-height: 2.25rem;
    }
  
    .tokenizaci-n {
      margin-top: auto;
      padding-top: 0;
    }
  
    .tokenizaci-n.la2 {
      margin-top: 0;
    }
  
    .brix---image-card-link-left {
      padding-bottom: 5%;
    }
  
    .brix---team-v13-content {
      bottom: 32px;
      left: 24px;
    }
  
    .brix---grid-1-column-gap-row-16px {
      grid-column-gap: 2px;
      grid-row-gap: 2px;
      color: #000;
    }
  
    .hamburger-wrapper-2 {
      padding: 9px;
    }
  
    .brix---flex-horizontal---vertical-mbp {
      flex-direction: column;
    }
  
    .uui-layout75_list {
      margin-bottom: 0;
    }
  
    .newsletter {
      margin-top: 3rem;
      padding-bottom: 20px;
      padding-left: 5vw;
      padding-right: 5vw;
    }
  
    .brix---heading-h2-size-8 {
      font-size: 1.75rem;
      line-height: 2rem;
    }
  
    .brix---card-map-content {
      padding: 0 0 24px;
    }
  
    .uui-layout07_logo-row {
      justify-content: center;
    }
  
    .brix---link-icon-right-3 {
      width: 18px;
    }
  
    .formulario-de-contacto {
      padding: 3em 0 0;
    }
  
    .f-content-list-item.dos {
      margin-bottom: 2rem;
    }
  
    .brix---paragraph-default-4 {
      text-align: justify;
      font-size: 17px;
      line-height: 28px;
    }
  
    .brix---grid-3-columns---1-col-t {
      grid-template-columns: 1fr;
      margin-left: 0;
      margin-right: 0;
    }
  
    .section-16 {
      height: 100vh;
      padding-left: 0%;
      padding-right: 0%;
      display: block;
    }
  
    .section-17, .section-18, .section-19, .section-20 {
      margin-bottom: 4rem;
    }
  
    .brix---section-hero-full-width-right {
      height: 95vh;
      min-height: 95vh;
      justify-content: space-between;
      margin-top: 0;
      padding-top: 120px;
      padding-bottom: 0;
    }
  
    .subtitle.white {
      margin-bottom: 2%;
      font-size: .6rem;
    }
  
    .hover-link-wrapper {
      width: 100px;
      margin-left: 0%;
      margin-right: 0;
      padding: 28px;
      right: 0;
    }
  
    .hero-button-wrapper {
      margin-left: 0%;
    }
  
    .xxl-heading {
      font-size: 48px;
    }
  
    .xxl-heading.one {
      font-size: 2.3rem;
      line-height: 2.4rem;
    }
  
    .clip.cuatro {
      justify-content: center;
      padding-left: 0;
    }
  
    .hero-content-wrapper {
      height: 70%;
      justify-content: flex-start;
      padding-top: 0%;
      padding-bottom: 0%;
      padding-left: 0%;
    }
  
    .div-block-44 {
      width: 100vw;
      height: auto;
      flex: 0 auto;
      margin-top: 0%;
    }
  
    .uui-padding-vertical-xhuge-2 {
      flex: 0 auto;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .f-h3-heading-3 {
      font-size: 1.75rem;
      font-weight: 700;
      line-height: 2.25rem;
    }
  
    .section-21 {
      flex-direction: column;
      justify-content: flex-end;
      margin-bottom: 4rem;
      display: block;
    }
  
    .f-paragraph-large-4 {
      text-align: justify;
    }
  
    .uui-layout07_component-2 {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: flex;
    }
  
    .uui-layout07_component-2.ultima {
      margin-bottom: 0;
    }
  
    .paragraph.hero {
      padding-left: 1em;
      padding-right: 1em;
      font-size: .7rem;
    }
  
    .hero-form {
      height: auto;
      flex-direction: column;
    }
  
    .form-field {
      height: auto;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .button {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .button.black.form {
      height: 100%;
      margin-top: 16px;
      margin-left: 0;
      margin-right: 0;
      padding-top: 8px;
      padding-bottom: 8px;
    }
  
    .brix---paragraph-default {
      font-size: 17px;
      line-height: 28px;
    }
  
    .brix---heading-h3-size {
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 30px;
    }
  
    .brix---text-200 {
      font-size: 15px;
      line-height: 16px;
    }
  
    .brix---badge-primary-small-light {
      padding: 10px 20px;
      font-size: 14px;
      line-height: 16px;
    }
  
    .brix---mg-bottom-24px {
      margin-bottom: 16px;
    }
  
    .brix---grid-3-columns-gap-row-72px {
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .brix---badge-secondary-category-badges {
      margin-top: 8px;
      margin-bottom: 8px;
      padding: 13px 21px;
      font-size: 14px;
      line-height: 16px;
    }
  
    .brix---heading-h2-size {
      font-size: 24px;
      line-height: 34px;
    }
  
    .brix---grid-title-and-categories {
      margin-bottom: 40px;
    }
  
    .brix---container-default {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .brix---section-small {
      padding-top: 64px;
      padding-bottom: 64px;
    }
  
    .brix---text-200-bold {
      font-size: 15px;
      line-height: 16px;
    }
  
    .brix---mg-bottom-8px {
      margin-bottom: 6px;
    }
  
    .brix---avatar-image-2 {
      width: 100%;
    }
  
    .brix---avatar-circle-03 {
      width: 48px;
      height: 48px;
      max-height: 48px;
      max-width: 48px;
      min-height: 48px;
      min-width: 48px;
    }
  
    .brix---heading-h1-size-2 {
      margin-bottom: 10px;
      font-size: 30px;
      line-height: 37px;
    }
  
    .brix---subtitle {
      font-size: 14px;
      line-height: 18px;
    }
  
    .brix---mg-bottom-48px {
      margin-bottom: 32px;
    }
  
    .brix---section-pd-bottom-56px {
      padding-top: 96px;
      padding-bottom: 96px;
    }
  
    .brix---btn-secondary-full-width {
      width: 100%;
      padding-top: 18px;
      padding-bottom: 18px;
    }
  
    .brix---3-columns-1-col-tablet {
      grid-template-columns: 1fr;
    }
  
    .cf-pricing-plan-pointer-text-18px {
      font-size: 16px;
    }
  
    .cf-pricing-plan-check-icon {
      margin-right: 8px;
    }
  
    .cf-h3-heading-40px {
      font-size: 20px;
    }
  
    .cf-different-tab-link.w--current {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .cf-different-menu {
      justify-content: flex-start;
    }
  
    .cf-h2-heading-56px {
      font-size: 24px;
    }
  
    .cf-wrapper-1160 {
      width: 90%;
    }
  
    .cf-different-section {
      height: 100vh;
      margin-bottom: 10rem;
    }
  
    .cf-gradient-span {
      line-height: 110%;
    }
  
    .cf-services-h2-heading {
      margin-bottom: 16px;
      font-size: 24px;
    }
  
    .cf-services-page-contain {
      margin-bottom: 140px;
    }
  
    .cf-services-main-wrapper {
      padding-bottom: 40px;
    }
  
    .column-wrap-reversed {
      margin-bottom: 0;
    }
  
    .content-block-left {
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .paragraph-14 {
      text-align: justify;
    }
  
    .image-block {
      padding: 8px;
    }
  
    .button-16 {
      margin-bottom: 15px;
      margin-right: 0;
    }
  
    .container {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .content-block-right {
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .content-wrap {
      margin-bottom: 20px;
    }
  
    .heading-primary {
      max-width: 1280px;
    }
  
    .bold-text {
      width: 100%;
      font-size: 1.75rem;
      line-height: 1.4;
    }
  
    .bold-text-2 {
      font-size: 1.75rem;
      line-height: 1.4rem;
    }
  
    .blog-item-wrap {
      max-width: none;
    }
  
    .company-grid {
      grid-template-columns: 1fr;
    }
  
    .section.benefits {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .section-p {
      font-size: 14px;
      line-height: 22px;
    }
  
    .section-title, .content-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .testimonial-item {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .align-center-mobile.narrow {
      max-width: none;
    }
  
    .hero-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .curved-bg-bottom.benefits-bottom, .curved-bg-top.benefits-top {
      height: 50px;
    }
  
    .top-post {
      padding-top: 105px;
      padding-bottom: 30px;
    }
  
    ._3-posts {
      padding-bottom: 60px;
    }
  
    .latest-posts {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .button-17 {
      width: 100%;
      margin-top: 60px;
    }
  
    .featured-posts {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .button-18 {
      width: 100%;
      margin-top: 60px;
    }
  
    .title-section {
      padding-top: 135px;
    }
  
    .title-section.cc-detail {
      padding-top: 120px;
    }
  
    .splide__slide {
      width: 50%;
    }
  
    .splide__track {
      padding-bottom: 0;
    }
  
    .section__container {
      margin-bottom: 2rem;
      display: block;
      overflow: hidden;
    }
  
    .layout-grid {
      grid-template-columns: 1fr 1fr;
      overflow: hidden;
    }
  
    .splide__arrows {
      grid-column-gap: 1em;
      grid-template-rows: auto;
      grid-template-columns: auto;
      grid-auto-columns: auto;
      grid-auto-flow: column;
      justify-content: space-between;
      margin-top: 1em;
      padding-left: 20%;
      padding-right: 15%;
      display: grid;
      position: static;
    }
  
    .splide__item-content {
      width: 95vw;
    }
  
    .splide__item-img-mask {
      width: 12em;
      height: 12em;
    }
  
    .splide__arrow {
      width: 4em;
      height: 4em;
    }
  
    .rich-text {
      text-align: justify;
    }
  
    .h1 {
      font-size: 20px;
      line-height: 24px;
    }
  
    .brix---heading-h2-size-9 {
      text-align: left;
      padding-left: 0;
      font-size: 20px;
      line-height: 25px;
    }
  
    .brix---btn-primary-small-input-2 {
      width: 90%;
      color: #fff;
      -webkit-text-stroke-color: #7c5e23;
      background-color: #000;
      border: 0 solid #7c5e23;
      margin-top: 12px;
      padding: .8rem 0;
      position: static;
    }
  
    .brix---btn-primary-small-input-2:hover {
      color: #042752;
      -webkit-text-stroke-color: #eff0f6;
      background-color: #eff0f6;
    }
  
    .form-block {
      margin-bottom: 0;
    }
  
    .lottie-animation-2 {
      width: 45%;
      align-self: center;
      padding-right: 10px;
    }
  
    .combine-footer3_nav-menu {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
      align-self: center;
      align-items: center;
    }
  
    .combine-padding-section-small, .combine-padding-section-medium {
      padding-bottom: 0;
    }
  
    .combine-padding-global {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .image-23 {
      max-width: 100%;
    }
  
    .social-link {
      width: 40px;
      height: 40px;
    }
  
    .fs-cc-banner_buttons-wrapper {
      width: 100%;
      text-align: center;
      flex-direction: column-reverse;
      align-items: center;
    }
  
    .fs-cc-prefs_content {
      padding: 1.5rem;
    }
  
    .fs-cc-banner_button {
      width: 100%;
      margin-bottom: .5rem;
      margin-left: 0;
    }
  
    .fs-cc-banner_close {
      position: absolute;
      top: -1.5rem;
      bottom: auto;
      left: auto;
      right: .75rem;
    }
  
    .fs-cc-prefs_component {
      padding: 1.5rem;
    }
  
    .fs-cc-prefs_button {
      margin-bottom: .5rem;
    }
  }
  
  #w-node-f27d6b9c-cb5b-8653-36ac-dd7dcd8af50b-ecdb0828 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
  
  #w-node-a08a7e8a-daad-27c9-d46a-6d05fbfa25a6-ecdb0828, #w-node-a08a7e8a-daad-27c9-d46a-6d05fbfa25bc-ecdb0828, #w-node-_5e893e34-3646-654c-6519-2214184d5cb6-ecdb0828, #w-node-_2ff06149-e4f2-9106-fc2a-851653d50e25-ecdb0828, #w-node-fda9fe6b-826d-e6d2-eed9-ef101deb9598-ecdb0828, #w-node-fda9fe6b-826d-e6d2-eed9-ef101deb95ac-ecdb0828, #w-node-_2c8e5db9-505d-d25a-6e76-5e41ab012691-ecdb0828 {
    justify-self: center;
  }
  
  #w-node-fa1b85bc-808d-b4f9-f89b-f3e72dc852c7-ecdb0828 {
    align-self: auto;
    justify-self: center;
  }
  
  #w-node-_0b47f442-a335-068c-d880-539b9d7af792-ecdb0828, #w-node-_0b47f442-a335-068c-d880-539b9d7af79a-ecdb0828 {
    justify-self: center;
  }
  
  #w-node-adbd57f6-34fc-c4d8-824e-fdeedf708a8b-ecdb0828 {
    grid-area: span 1 / span 12 / span 1 / span 12;
  }
  
  #w-node-b42e56e6-da8d-88d3-cbe3-2a7fe9954eba-ecdb0828 {
    align-self: end;
    justify-self: stretch;
  }
  
  #w-node-b42e56e6-da8d-88d3-cbe3-2a7fe9954ece-ecdb0828 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-b42e56e6-da8d-88d3-cbe3-2a7fe9954ed2-ecdb0828 {
    justify-self: start;
  }
  
  #w-node-c00a4b0a-d202-ccb9-ef96-ad4b5c0e2147-ecdb0828 {
    align-self: center;
  }
  
  #w-node-c00a4b0a-d202-ccb9-ef96-ad4b5c0e214e-ecdb0828 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }
  
  #w-node-c00a4b0a-d202-ccb9-ef96-ad4b5c0e215d-ecdb0828, #w-node-c00a4b0a-d202-ccb9-ef96-ad4b5c0e2164-ecdb0828, #w-node-c00a4b0a-d202-ccb9-ef96-ad4b5c0e21b8-ecdb0828, #w-node-c00a4b0a-d202-ccb9-ef96-ad4b5c0e21b9-ecdb0828, #w-node-c00a4b0a-d202-ccb9-ef96-ad4b5c0e21f8-ecdb0828 {
    align-self: center;
  }
  
  #w-node-c00a4b0a-d202-ccb9-ef96-ad4b5c0e21f9-ecdb0828 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
  }
  
  #w-node-_216ee22f-981a-8298-beca-5813cbefe162-cbefe15f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }
  
  #w-node-_216ee22f-981a-8298-beca-5813cbefe164-cbefe15f, #w-node-_833bf3ac-a5d8-3b80-28c0-19e6c098aa4f-cbefe15f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (min-width: 1440px) {
    #w-node-fa1b85bc-808d-b4f9-f89b-f3e72dc852c7-ecdb0828 {
      justify-self: auto;
    }
  }
  
  @media screen and (min-width: 1280px) {
    #w-node-fa1b85bc-808d-b4f9-f89b-f3e72dc852c7-ecdb0828 {
      justify-self: auto;
    }
  }
  
  @media screen and (max-width: 991px) {
    #w-node-f27d6b9c-cb5b-8653-36ac-dd7dcd8af50b-ecdb0828 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-adbd57f6-34fc-c4d8-824e-fdeedf708a8b-ecdb0828 {
      grid-column: span 8 / span 8;
    }
  
    #w-node-b42e56e6-da8d-88d3-cbe3-2a7fe9954eb2-ecdb0828 {
      justify-self: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-adbd57f6-34fc-c4d8-824e-fdeedf708a8b-ecdb0828 {
      grid-column: span 4 / span 4;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-adbd57f6-34fc-c4d8-824e-fdeedf708a8b-ecdb0828 {
      grid-column: span 2 / span 2;
    }
  
    #w-node-b42e56e6-da8d-88d3-cbe3-2a7fe9954eb2-ecdb0828 {
      align-self: center;
      justify-self: center;
    }
  
    #w-node-b42e56e6-da8d-88d3-cbe3-2a7fe9954ece-ecdb0828 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_833bf3ac-a5d8-3b80-28c0-19e6c098aa4f-cbefe15f {
      grid-area: span 1 / span 1 / span 1 / span 1;
      align-self: center;
      justify-self: center;
    }
  }
  
  @font-face {
    font-family: 'Editpoints';
    src: url('https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/63fa90b48bb369bb470d72f6_EditPoints.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Underground';
    src: url('https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/63fa91e4a506cae7e72440a0_Underground.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Furore';
    src: url('https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/63fa99fb69b16e83b5d9a3ef_Furore.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Quebab shadow ffp';
    src: url('https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/63fa9cb0c1ef8e52a24c1dca_Quebab-Shadow-ffp.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Frontpageneue';
    src: url('https://uploads-ssl.webflow.com/63f91c2d468b127a00401f60/63fa9d3569cf804c3406a7d7_FrontPageNeue.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }